Repository: sobri3195/healthpoint
Catalog: locale/*/LC_MESSAGES/default.po
Languages: es_es, ko_kr, nl_nl, rw_rw, tr_tr, vi_vn, zh_hk

source: Preview
es_es: Vista previa
ko_kr: 미리보기
nl_nl: Voorbeeld
rw_rw: Imbere
tr_tr: Önizleme
vi_vn: Xem trước
zh_hk: 預覽

source: Share & Embed
es_es: Compartir & Incrustar
ko_kr: 공유 및 삽입
nl_nl: Delen & embed
rw_rw: Sangira & Embed
tr_tr: Paylaş & Embed
vi_vn: Chia sẻ &amp; Nhúng
zh_hk: 共用和嵌入

source: Status
es_es: Estado
ko_kr: 상태
rw_rw: Imiterere
tr_tr: Durum
vi_vn: Trạng thái
zh_hk: 狀態

source: Activated
es_es: Activado
ko_kr: 활성화
nl_nl: Geactiveerd
rw_rw: Bikora
tr_tr: Etkinleştirildi
vi_vn: Đã kích hoạt
zh_hk: 已啟用

source: Deactivated
es_es: Desactivado
ko_kr: 비활성화
nl_nl: Gedeactiveerd
rw_rw: Yahagaritswe
tr_tr: Devredışı
vi_vn: Đã bỏ kích hoạt
zh_hk: 已停用

source: Show as first page
es_es: Mostrar como primera página
ko_kr: 첫 페이지로 표시
nl_nl: Toon als eerste pagina
rw_rw: Erekana nkurupapuro rwa mbere
tr_tr: İlk sayfa olarak göster
vi_vn: Hiển thị dưới dạng trang đầu tiên
zh_hk: 顯示為第一頁

source: only visible to administrators
es_es: solo visible para los administradores
ko_kr: 관리자에게만 표시됨
nl_nl: alleen zichtbaar voor beheerders
rw_rw: gusa bigaragara kubayobozi
tr_tr: sadece yöneticiler görebilir
vi_vn: chỉ hiển thị cho quản trị viên
zh_hk: 只對管理員可見

source: Link
es_es: Enlace
ko_kr: 링크
rw_rw: Ihuza
vi_vn: Liên kết
zh_hk: 連結

source: Url variables
es_es: Variables url
ko_kr: URL 변수
nl_nl: URL-variabelen
rw_rw: Url impinduka
tr_tr: Url değişkenleri
vi_vn: Biến URL
zh_hk: 網址變數

source: OPEN LINK
es_es: ENLACE DISPONIBLE
ko_kr: 링크 열기
rw_rw: Fungura LINK
tr_tr: LİNKİ AÇ
vi_vn: MỞ LIÊN KẾT
zh_hk: 打開鏈接

source: COPY TO CLIPBOARD
es_es: COPIAR AL PORTAPAPELES
ko_kr: 클립 보드에 복사
nl_nl: KOPIEER NAAR KLEMBORD
rw_rw: COPY KUBIKURIKIRA
tr_tr: PANOYA KOPYALA
vi_vn: SAO CHÉP VÀO CLIPBOARD
zh_hk: 複製到剪貼板

source: QR CODE
es_es: CÓDIGO QR
ko_kr: QR 코드
tr_tr: QR KOD
vi_vn: MÃ QR
zh_hk: 二維碼

source: Friendly Link
es_es: Enlace amistoso
ko_kr: 친근한 링크
nl_nl: Vriendelijke link
rw_rw: Ihuza ryinshuti
tr_tr: Dost Bağlantı
vi_vn: Liên kết thân thiện
zh_hk: 友情鏈接

source: Embed Code
es_es: Código Embebido
ko_kr: 소스 코드
nl_nl: Ingesloten code
rw_rw: Kode yashizwemo
tr_tr: Embed Kodu
vi_vn: Mã nhúng
zh_hk: 嵌入代碼

source: QR Code
es_es: Código QR
ko_kr: QR 코드
tr_tr: QR Kodu
zh_hk: QR 碼

source: CREATE NEW MAP
es_es: CREAR NUEVO MAPA
ko_kr: 새 지도 만들기
nl_nl: NIEUWE KAART MAKEN
rw_rw: SHAKA MAPA NSHYA
tr_tr: Yeni Harita
vi_vn: TẠO BẢN ĐỒ MỚI
zh_hk: 創建新地圖

source: LOADING MAPS
es_es: CARGANDO MAPS ...
ko_kr: 지도 로드 중
nl_nl: KAARTEN LADEN ...
rw_rw: AMAFARANGA YO GUKURIKIRA ...
tr_tr: Haritalar Yükleniyor…
vi_vn: ĐANG TẢI BẢN ĐỒ ...
zh_hk: 載入地圖中...

source: New Map
es_es: Nuevo mapa
ko_kr: 새 지도
nl_nl: Nieuwe kaart
rw_rw: Ikarita Nshya
tr_tr: Yeni Harita
vi_vn: Bản đồ mới
zh_hk: 新地圖

source: Delete Map
es_es: Borrar el Mapa
ko_kr: 지도 삭제
nl_nl: Kaart verwijderen
rw_rw: Gusiba Ikarita
tr_tr: Haritayı Sil
vi_vn: Xóa Bản đồ
zh_hk: 刪除地圖

source: Are you sure you want to delete the entire map, included all the markers?
es_es: ¿Está seguro de que desea eliminar todo el mapa, incluidos todos los marcadores?
ko_kr: 모든 마커를 포함하여 전체 지도를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de hele kaart wilt verwijderen, inclusief alle markeringen?
rw_rw: Uzi neza ko ushaka gusiba ikarita yose, ushizemo ibimenyetso byose?
tr_tr: Tüm işaretleyicileri içeren tüm haritayı silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa toàn bộ bản đồ, bao gồm tất cả các điểm đánh dấu không?
zh_hk: 您確定要刪除整個地圖，包括所有標記嗎？

source: Duplicate Map
es_es: Mapa duplicado
ko_kr: 중복 맵
nl_nl: Dubbele kaart
rw_rw: Ikarita Yigana
tr_tr: Yinelenen Eşleme
vi_vn: Bản đồ trùng lặp
zh_hk: 複製地圖

source: Are you sure you want to duplicate the entire map, included all the markers?
es_es: ¿Está seguro de que desea duplicar todo el mapa, incluidos todos los marcadores?
ko_kr: 모든 마커를 포함하여 전체 지도를 복제하시겠습니까?
nl_nl: Weet je zeker dat je de hele kaart wilt dupliceren, inclusief alle markeringen?
rw_rw: Uzi neza ko ushaka kwigana ikarita yose, ushizemo ibimenyetso byose?
tr_tr: Tüm işaretleyicileri içeren tüm haritayı çoğaltmak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn sao chép toàn bộ bản đồ, bao gồm tất cả các điểm đánh dấu?
zh_hk: 您確定要複製整個地圖，包括所有標記嗎？

source: Yes, Duplicate
es_es: Sí, Duplicar
ko_kr: 예, 중복
nl_nl: Ja, dupliceren
rw_rw: Yego, Kwigana
tr_tr: Evet, Sil
vi_vn: Có, Trùng lặp
zh_hk: 是，重複

source: DEMO MODE
es_es: MODO DE DEMOSTRACIÓN
ko_kr: 데모 모드
nl_nl: DEMONSTRATIE MODUS
tr_tr: DEMO MODU
vi_vn: CHẾ ĐỘ DEMO
zh_hk: 演示模式

source: ADD / SAVE features are disabled.
es_es: Las funciones AGREGAR / GUARDAR están deshabilitadas.
ko_kr: ADD/SAVE 기능을 사용할 수 없습니다.
nl_nl: ADD / SAVE-functies zijn uitgeschakeld.
rw_rw: Ibiranga ADD / SAVE birahagarikwa.
tr_tr: EKLE / KAYDET özellikleri devre dışı bırakılır.
vi_vn: Các tính năng THÊM / LƯU bị tắt.
zh_hk: 添加/保存功能被禁用。

source: Dashboard
es_es: Escritorio
ko_kr: 대시보드
rw_rw: Ikibaho
tr_tr: Kontrol Paneli
vi_vn: Bảng điều khiển
zh_hk: 控制台

source: Statistics
es_es: Estadísticas
ko_kr: 통계
nl_nl: Statistieken
rw_rw: Imibare
tr_tr: İstatistikler
vi_vn: Thống kê
zh_hk: 統計

source: Settings
es_es: Ajustes
ko_kr: 설정
nl_nl: Instellingen
rw_rw: Igenamiterere
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_hk: 設定

source: Upgrade
es_es: Actualizar
ko_kr: 업그레이드
nl_nl: Upgraden
rw_rw: Kuzamura
tr_tr: Yükselt
vi_vn: Nâng cấp
zh_hk: 升級

source: Users
es_es: Usuarios
ko_kr: 사용자
nl_nl: Gebruikers
rw_rw: Abakoresha
tr_tr: Kullanıcılar
vi_vn: Người dùng
zh_hk: 使用者

source: Map Accesses
es_es: Accesos al mapa
ko_kr: 지도 액세스
nl_nl: Kaarttoegangen
rw_rw: Ikarita
tr_tr: Harita Erişimleri
vi_vn: Truy nhập Bản đồ
zh_hk: 地圖訪問

source: Marker views
es_es: Vistas de marcador
ko_kr: 마커 보기
nl_nl: Markeringsweergaven
rw_rw: Ibitekerezo byerekana
tr_tr: İşaretçi görünümleri
vi_vn: Dạng xem điểm đánh dấu
zh_hk: 標記檢視

source: Loading...
es_es: Cargando...
ko_kr: 로딩 중...
nl_nl: Laden…
rw_rw: Kuremera ...
tr_tr: Yükleniyor...
vi_vn: Đang tải...
zh_hk: 讀取中...

source: January
es_es: Enero
ko_kr: 1월
nl_nl: Januari
rw_rw: Mutarama
tr_tr: Ocak
vi_vn: Tháng 1
zh_hk: 一月

source: February
es_es: Febrero
ko_kr: 2월
nl_nl: Februari
rw_rw: Gashyantare
tr_tr: Şubat
vi_vn: Tháng 2
zh_hk: 二月

source: March
es_es: Marzo
ko_kr: 3월
nl_nl: Maart
rw_rw: Werurwe
tr_tr: Mart
vi_vn: Tháng 3
zh_hk: 三月

source: April
es_es: Abril
ko_kr: 4월
rw_rw: Mata
tr_tr: Nisan
vi_vn: Tháng 4
zh_hk: 四月

source: May
es_es: Mayo
ko_kr: 5월
nl_nl: Mei
rw_rw: Gicurasi
tr_tr: Mayıs
vi_vn: Tháng 5
zh_hk: 五月

source: June
es_es: Junio
ko_kr: 6월
nl_nl: Juni
rw_rw: Kamena
tr_tr: Haziran
vi_vn: Tháng 6
zh_hk: 六月

source: July
es_es: Julio
ko_kr: 7월
nl_nl: Juli
rw_rw: Nyakanga
tr_tr: Temmuz
vi_vn: Tháng 7
zh_hk: 7月

source: August
es_es: Agosto
ko_kr: 8월
nl_nl: Augustus
rw_rw: Kanama
tr_tr: Ağustos
vi_vn: Tháng 8
zh_hk: 八月

source: September
es_es: Septiembre
ko_kr: 9월
rw_rw: Nzeri
tr_tr: Eylül
vi_vn: Tháng 9
zh_hk: 九月

source: October
es_es: Octubre
ko_kr: 10월
nl_nl: Oktober
rw_rw: Ukwakira
tr_tr: Ekim
vi_vn: Tháng 10
zh_hk: 十月

source: November
es_es: Noviembre
ko_kr: 11월
rw_rw: Ugushyingo
tr_tr: Kasım
vi_vn: Tháng 11
zh_hk: 十一月

source: December
es_es: Diciembre
ko_kr: 12월
rw_rw: Kigarama
tr_tr: Aralık
vi_vn: Tháng 12
zh_hk: 十二月

source: Sunday
es_es: Domingo
ko_kr: 일요일
nl_nl: Zondag
rw_rw: Ku cyumweru
tr_tr: Pazar
vi_vn: Chủ nhật
zh_hk: 星期日

source: Monday
es_es: Lunes
ko_kr: 월요일
nl_nl: Maandag
rw_rw: Ku wa mbere
tr_tr: Pazartesi
vi_vn: Thứ hai
zh_hk: 星期一

source: Tuesday
es_es: Martes
ko_kr: 화요일
nl_nl: Dinsdag
rw_rw: Ku wa kabiri
tr_tr: Salı
vi_vn: Thứ ba
zh_hk: 星期二

source: Wednesday
es_es: Miércoles
ko_kr: 수요일
nl_nl: Woensdag
rw_rw: Ku wa gatatu
tr_tr: Çarşamba
vi_vn: Thứ tư
zh_hk: 星期三

source: Thursday
es_es: Jueves
ko_kr: 목요일
nl_nl: Donderdag
rw_rw: Ku wa kane
tr_tr: Perşembe
vi_vn: Thứ năm
zh_hk: 星期四

source: Friday
es_es: Viernes
ko_kr: 금요일
nl_nl: Vrijdag
rw_rw: Ku wa gatanu
tr_tr: Cuma
vi_vn: Thứ sáu
zh_hk: 星期五

source: Saturday
es_es: Sábado
ko_kr: 토요일
nl_nl: Zaterdag
rw_rw: Ku wa gatandatu
tr_tr: Cumartesi
vi_vn: Thứ bảy
zh_hk: 星期六

source: Export
es_es: Exportar
ko_kr: 내보내기
nl_nl: Exportieren
rw_rw: Kohereza hanze
tr_tr: Dışa Aktar
vi_vn: Xuất ra
zh_hk: 匯出

source: Import
es_es: Importar
ko_kr: 가져오기
nl_nl: Importeren
rw_rw: Kuzana ibicuruzwa
tr_tr: İçe Aktar
vi_vn: Nhập
zh_hk: 匯入

source: From
es_es: Desde
ko_kr: 발신자
nl_nl: Van
rw_rw: Kuva
tr_tr: Kimden
vi_vn: Từ
zh_hk: 從

source: To
es_es: Hasta
ko_kr: 수신
nl_nl: Tot
rw_rw: Kuri
tr_tr: Kime
vi_vn: Đến
zh_hk: 到

source: Period
es_es: Periodo
ko_kr: 기간
nl_nl: Periode
rw_rw: Ikiringo
tr_tr: Dönem
vi_vn: Giai đoạn
zh_hk: 期間

source: Download image PNG
es_es: Descargar imagen PNG
ko_kr: 이미지 PNG 다운로드
nl_nl: Afbeelding PNG downloaden
rw_rw: Kuramo ishusho PNG
tr_tr: PNG resmi indir
vi_vn: Tải xuống hình ảnh PNG
zh_hk: 下載圖片PNG

source: Download image JPEG
es_es: Descargar imagen JPEG
ko_kr: 이미지 JPEG 다운로드
nl_nl: JPEG-afbeelding downloaden
rw_rw: Kuramo ishusho JPEG
tr_tr: Resmi JPEG olarak indir
vi_vn: Tải xuống hình ảnh JPEG
zh_hk: 下載圖像 JPEG

source: Download document PDF
es_es: Descargar documento PDF
ko_kr: 문서 PDF 다운로드
nl_nl: PDF-document downloaden
rw_rw: Kuramo inyandiko PDF
tr_tr: Belge PDF'sini indir
vi_vn: Tải xuống tài liệu PDF
zh_hk: 下載文檔 PDF

source: Download image SVG
es_es: Descargar imagen SVG
ko_kr: 이미지 SVG 다운로드
nl_nl: Afbeelding SVG downloaden
rw_rw: Kuramo ishusho SVG
tr_tr: Resim SVG'sini indir
vi_vn: Tải xuống hình ảnh SVG
zh_hk: 下載圖像 SVG

source: Print
es_es: Imprimir
ko_kr: 인쇄
nl_nl: Afdrukken
rw_rw: Icapa
tr_tr: Yazdır
vi_vn: In
zh_hk: 列印

source: User
es_es: Usuario
ko_kr: 사용자
nl_nl: Gebruiker
rw_rw: Umukoresha
tr_tr: Kullanıcı
vi_vn: Người dùng
zh_hk: 使用者

source: owner of the map
es_es: propietario del mapa
ko_kr: 지도의 소유자
nl_nl: eigenaar van de kaart
rw_rw: nyir'ikarita
tr_tr: haritanın sahibi
vi_vn: chủ sở hữu bản đồ
zh_hk: 地圖擁有者

source: enable the search box in the map
es_es: habilitar el buscador en el mapa
ko_kr: 지도에서 검색창 활성화
nl_nl: schakel het zoekvak op de kaart in
rw_rw: gushoboza agasanduku k'ishakisha ku ikarita
tr_tr: haritada arama kutusunu etkinleştir
vi_vn: bật hộp tìm kiếm trong bản đồ
zh_hk: 啟用地圖中的搜索框

source: Search Locations
es_es: Buscar Ubicaciones
ko_kr: 위치 검색
nl_nl: Zoek locaties
rw_rw: Shakisha Ahantu
tr_tr: Konum Ara
vi_vn: Tìm Địa điểm
zh_hk: 搜尋地點

source: enables the search for a location / city
es_es: permite la búsqueda de una ubicación / ciudad
ko_kr: 위치/도시 검색 가능
nl_nl: maakt het zoeken naar een locatie / stad mogelijk
rw_rw: ifasha gushakisha ahantu / umujyi
tr_tr: bir yer / şehir aramasını sağlar
vi_vn: cho phép tìm kiếm vị trí / thành phố
zh_hk: 啟用位置/城市搜索

source: List
es_es: Lista
ko_kr: 목록
nl_nl: Lijst
rw_rw: Erekana Urutonde rwicyumba
tr_tr: Liste
vi_vn: Danh sách
zh_hk: 清單

source: enables the list of markers in the map
es_es: habilita la lista de marcadores en el mapa
ko_kr: 지도의 마커 목록을 활성화합니다.
nl_nl: schakelt de lijst met markeringen op de kaart in
rw_rw: Gushoboza urutonde rwibimenyetso ku ikarita
tr_tr: haritadaki işaretçilerin listesini etkinleştirir
vi_vn: bật danh sách các điểm đánh dấu trong bản đồ
zh_hk: 啟用地圖中的標記列表

source: enable the category filter in the map
es_es: habilitar el filtro de categorías en el mapa
ko_kr: 지도에서 카테고리 필터 활성화
nl_nl: schakel het categoriefilter op de kaart in
rw_rw: Gushoboza icyiciro muyunguruzi
tr_tr: haritada kategori filtresini etkinleştir
vi_vn: bật bộ lọc danh mục trong bản đồ
zh_hk: 在地圖中啟用類別過濾器

source: Auto show List
es_es: Lista de exposición automática
ko_kr: 자동 쇼 목록
nl_nl: Lijst met automatische voorstellingen
rw_rw: Imodoka yerekana Urutonde
tr_tr: Otomatik gösteri listesi
vi_vn: Danh sách hiển thị tự động
zh_hk: 車展清單

source: automatically open the marker's list at first map loading
es_es: Abrir automáticamente la lista del marcador en la primera carga del mapa
ko_kr: 처음 지도를 로드할 때 자동으로 마커 목록을 엽니다.
nl_nl: automatisch de lijst van de markering openen bij het laden van de eerste kaart
rw_rw: mu buryo bwikora fungura urutonde rwikarita yambere
tr_tr: ilk harita yüklemesinde işaretleyicinin listesini otomatik olarak açma
vi_vn: tự động mở danh sách của điểm đánh dấu khi tải bản đồ đầu tiên
zh_hk: 在第一個地圖載入時自動打開標記清單

source: Auto show Categories
es_es: Categorías de exhibición automática
ko_kr: 오토쇼 카테고리
nl_nl: Categorieën automatisch weergeven
rw_rw: Imodoka Yerekana Ibyiciro
tr_tr: Kategorileri otomatik göster
vi_vn: Danh mục chương trình ô tô
zh_hk: 車展分類

source: automatically open the categories filter
es_es: abre automáticamente el filtro de categorías
ko_kr: 자동으로 카테고리 필터 열기
nl_nl: automatisch het categorieënfilter openen
rw_rw: mu buryo bwikora fungura ibyiciro muyunguruzi
tr_tr: kategoriler filtresini otomatik olarak aç
vi_vn: tự động mở bộ lọc danh mục
zh_hk: 自動打開類別過濾器

source: Auto show My Location
es_es: Mostrar automáticamente mi ubicación
ko_kr: 내 위치 자동 표시
nl_nl: Mijn locatie automatisch weergeven
rw_rw: Imodoka yerekana aho ndi
tr_tr: Konumumu otomatik göster
vi_vn: Tự động hiển thị Vị trí của tôi
zh_hk: 自動顯示我的位置

source: automatically geolocate and show the location
es_es: geolocalizar automáticamente y mostrar la ubicación
ko_kr: 자동으로 지리적 위치를 파악하고 위치를 표시합니다.
nl_nl: automatisch geolokaliseren en de locatie tonen
rw_rw: mu buryo bwikora geolocate no kwerekana aho biherereye
tr_tr: otomatik olarak coğrafi konum belirleme ve konumu gösterme
vi_vn: tự động định vị địa lý và hiển thị vị trí
zh_hk: 自動地理定位並顯示位置

source: Control Arrows Markers
es_es: Marcadores de flechas de control
ko_kr: 제어 화살표 마커
nl_nl: Besturingspijlen Markeringen
rw_rw: Kugenzura Imyambi Ibimenyetso
tr_tr: Kontrol Okları İşaretçileri
vi_vn: Kiểm soát điểm đánh dấu mũi tên
zh_hk: 控制箭頭標記

source: show controls arrows to loop through the markers
es_es: mostrar flechas de control para recorrer los marcadores
ko_kr: 마커를 순환하는 컨트롤 화살표 표시
nl_nl: toon bedieningspijlen om door de markeringen te lopen
rw_rw: Erekana kugenzura imyambi kugirango uzenguruke
tr_tr: işaretçiler arasında dolaşmak için kontrol oklarını göster
vi_vn: hiển thị các mũi tên điều khiển để lặp qua các điểm đánh dấu
zh_hk: 顯示控制箭頭以循環標記

source: enables the story feature in the map
es_es: habilita la función de historia en el mapa
ko_kr: 지도에서 스토리 기능을 활성화합니다.
nl_nl: schakelt de verhaalfunctie op de kaart in
rw_rw: ituma inkuru iranga ikarita
tr_tr: haritada hikaye özelliğini etkinleştirir
vi_vn: bật tính năng câu chuyện trong bản đồ
zh_hk: 啟用地圖中的故事功能

source: display popup on hover over markers
es_es: Mostrar ventana emergente al pasar el mouse sobre los marcadores
ko_kr: 마우스 오버 마커에 팝업 표시
nl_nl: pop-up weergeven bij zweven over markeringen
rw_rw: Erekana popup hejuru hejuru ya marikeri
tr_tr: işaretçilerin üzerine gelindiğinde açılır pencereyi göster
vi_vn: hiển thị cửa sổ bật lên khi di chuột qua các điểm đánh dấu
zh_hk: 將鼠標懸停在標記上時顯示彈出窗口

source: Details Window
es_es: Ventana de detalles
ko_kr: 세부 정보 창
nl_nl: Details venster
rw_rw: Idirishya
tr_tr: Ayrıntılar Penceresi
vi_vn: Cửa sổ chi tiết
zh_hk: 詳細信息窗口

source: opens the details window by clicking on markers
es_es: abre la ventana de detalles haciendo clic en los marcadores
ko_kr: 마커를 클릭하여 세부정보 창을 엽니다.
nl_nl: opent het detailvenster door op markeringen te klikken
rw_rw: ifungura idirishya rirambuye ukanze kuri marikeri
tr_tr: işaretçilere tıklayarak ayrıntılar penceresini açar
vi_vn: mở cửa sổ chi tiết bằng cách nhấp vào điểm đánh dấu
zh_hk: 通過單擊標記打開詳細信息窗口

source: enable the button 'directions' for markers
es_es: habilitar el botón 'direcciones' para marcadores
ko_kr: 마커에 대한 '방향' 버튼 활성화
nl_nl: schakel de knop 'routebeschrijving' voor markeringen in
rw_rw: gushoboza buto 'icyerekezo' kubimenyetso
tr_tr: işaretçiler için 'yol tarifi' düğmesini etkinleştirin
vi_vn: bật nút 'chỉ đường' cho các điểm đánh dấu
zh_hk: 啟用標記的“方向”按鈕

source: enable the button 'street view' for markers
es_es: habilitar el botón 'street view' para marcadores
ko_kr: 마커에 대해 '스트리트 뷰' 버튼 활성화
nl_nl: schakel de knop 'street view' in voor markeringen
rw_rw: gushoboza buto 'kumuhanda kureba' kubimenyetso
tr_tr: işaretçiler için 'sokak görünümü' düğmesini etkinleştirin
vi_vn: bật nút 'chế độ xem phố' cho các điểm đánh dấu
zh_hk: 為標記啟用按鈕“街景”

source: enable the reviews for markers
es_es: habilitar las revisiones para marcadores
ko_kr: 마커에 대한 리뷰 활성화
nl_nl: schakel de beoordelingen voor markeringen in
rw_rw: Gushoboza gusubiramo ibimenyetso
tr_tr: işaretçiler için incelemeleri etkinleştir
vi_vn: cho phép đánh giá cho các điểm đánh dấu
zh_hk: 啟用對標記的評論

source: enable share buttons for markers
es_es: habilitar botones de compartir para marcadores
ko_kr: 마커에 대한 공유 버튼 활성화
nl_nl: deelknoppen voor markeringen inschakelen
rw_rw: Gushoboza kugabana buto kubimenyetso
tr_tr: işaretçiler için paylaşım düğmelerini etkinleştir
vi_vn: bật các nút chia sẻ cho các điểm đánh dấu
zh_hk: 啟用標記的共享按鈕

source: Add Markers from Map
es_es: Agregar marcadores del mapa
ko_kr: 지도에서 마커 추가
nl_nl: Markeringen van kaart toevoegen
rw_rw: Ongeraho Markers kuva Ikarita
tr_tr: Haritadan İşaretler Ekle
vi_vn: Thêm điểm đánh dấu từ bản đồ
zh_hk: 從地圖添加標記

source: enables adding markers directly from the map
es_es: permite agregar marcadores directamente desde el mapa
ko_kr: 지도에서 직접 마커를 추가할 수 있습니다.
nl_nl: maakt het mogelijk om markeringen rechtstreeks vanaf de kaart toe te voegen
rw_rw: Gushoboza kongeramo ibimenyetso biturutse ku ikarita
tr_tr: doğrudan haritadan işaretçi eklemeyi sağlar
vi_vn: cho phép thêm điểm đánh dấu trực tiếp từ bản đồ
zh_hk: 允許直接從地圖添加標記

source: Disabled
es_es: Desactivado
ko_kr: 비활성화
nl_nl: Uitgeschakeld
rw_rw: Abamugaye
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa
zh_hk: 停用

source: Enabled
es_es: Habilitado
ko_kr: 활성화
nl_nl: Ingeschakeld
rw_rw: Gushoboza
tr_tr: Etkin
vi_vn: Bật
zh_hk: 啟用

source: Enabled (Automatic Approval)
es_es: Habilitado (aprobación automática)
ko_kr: 활성화됨(자동 승인)
nl_nl: Ingeschakeld (automatische goedkeuring)
rw_rw: Gushoboza (Kwemeza byikora)
tr_tr: Etkin (Otomatik Onay)
vi_vn: Đã bật (Phê duyệt tự động)
zh_hk: 已啟用（自動批准）

source: Density color
es_es: Color de densidad
ko_kr: 밀도 색상
nl_nl: Dichtheidskleur
rw_rw: Ibara ryinshi
tr_tr: Yoğunluk rengi
vi_vn: Màu mật độ
zh_hk: 密度顏色

source: displays different colors based on the density of marker grouping
es_es: muestra diferentes colores en función de la densidad de agrupación de marcadores
ko_kr: 마커 그룹화의 밀도에 따라 다른 색상을 표시합니다.
nl_nl: geeft verschillende kleuren weer op basis van de dichtheid van markeringsgroepering
rw_rw: yerekana amabara atandukanye ashingiye kubucucike bwibimenyetso
tr_tr: işaretçi gruplandırmasının yoğunluğuna göre farklı renkler görüntüler
vi_vn: hiển thị các màu sắc khác nhau dựa trên mật độ nhóm đánh dấu
zh_hk: 根據標記分組的密度顯示不同的顏色

source: Density Color Tolerance
es_es: Tolerancia de color de densidad
ko_kr: 밀도 색상 허용 오차
nl_nl: Dichtheid Kleurtolerantie
rw_rw: Ubworoherane bw'amabara
tr_tr: Yoğunluk Renk Toleransı
vi_vn: Dung sai màu mật độ
zh_hk: 密度顏色容差

source: tolerance to color the grouped markers
es_es: tolerancia para colorear los marcadores agrupados
ko_kr: 그룹화 된 마커의 색상 허용 오차
nl_nl: tolerantie om de gegroepeerde markeringen te kleuren
rw_rw: kwihanganira kurangi ibimenyetso
tr_tr: gruplandırılmış işaretçileri renklendirme toleransı
vi_vn: khả năng tô màu các điểm đánh dấu được nhóm lại
zh_hk: 為分組標記著色的容差

source: Density Distance
es_es: Distancia de densidad
ko_kr: 밀도 거리
nl_nl: Dichtheid Afstand
rw_rw: Intera
tr_tr: Yoğunluk Mesafesi
vi_vn: Khoảng cách mật độ
zh_hk: 密度距離

source: distance in pixels within which features will be clustered together. 0 to disable clustering
es_es: distancia en píxeles dentro de la cual se agruparán las entidades. 0 para deshabilitar la agrupación en clústeres
ko_kr: 피처가 함께 클러스터될 거리(픽셀 단위)입니다. 클러스터링을 비활성화하려면 0
nl_nl: afstand in pixels waarbinnen functies worden geclusterd. 0 om clustering uit te schakelen
rw_rw: intera muri pigiseli muribintu bizakusanyirizwa hamwe. 0 kugirango uhagarike cluster
tr_tr: özelliklerin birlikte kümelendirileceği piksel cinsinden mesafe. Kümelemeyi devre dışı bırakmak için 0
vi_vn: khoảng cách trong các pixel trong đó các tính năng sẽ được tập hợp lại với nhau. 0 để vô hiệu hóa cụm
zh_hk: 像素距離，其中功能將聚集在一起。0 禁用聚類

source: Initial Zoom
es_es: Zoom inicial
ko_kr: 초기 줌
nl_nl: Initiële zoom
rw_rw: Kuzamura Intangiriro
tr_tr: İlk Yakınlaştırma
vi_vn: Zoom ban đầu
zh_hk: 初始縮放

source: initial zoom when the map is loaded (1 far - 20 near)
es_es: zoom inicial cuando se carga el mapa (1 lejos - 20 cerca)
ko_kr: 지도가 로드될 때 초기 확대/축소(1 먼 - 20 가까운)
nl_nl: initiële zoom wanneer de kaart is geladen (1 ver - 20 dichtbij)
rw_rw: zoom zo hambere mugihe ikarita yapakiwe (1 kure - 20 hafi)
tr_tr: harita yüklendiğinde ilk yakınlaştırma (1 uzak - 20 yakın)
vi_vn: thu phóng ban đầu khi bản đồ được tải (1 xa - 20 gần)
zh_hk: 加載地圖時的初始縮放（1 遠 - 20 近）

source: Fit Markers
es_es: Marcadores de ajuste
ko_kr: 맞춤 마커
nl_nl: Markeringen passen
rw_rw: Ibimenyetso byiza
tr_tr: Sığdırıcı İşaretçileri
vi_vn: Điểm đánh dấu vừa vặn
zh_hk: 適合標記

source: Marker Zoom
es_es: Zoom de marcador
ko_kr: 마커 줌
nl_nl: Markeringszoom
tr_tr: İşaretçi Yakınlaştırma
vi_vn: Thu phóng đánh dấu
zh_hk: 標記縮放

source: zoom level when the marker is clicked (1 far - 20 near)
es_es: nivel de zoom cuando se hace clic en el marcador (1 lejos - 20 cerca)
ko_kr: 마커를 클릭할 때 확대/축소 수준(먼 1개 - 가까운 20개)
nl_nl: zoomniveau wanneer op de markering wordt geklikt (1 ver - 20 dichtbij)
rw_rw: kuringaniza urwego iyo kanda ikanda (1 kure - 20 hafi)
tr_tr: işaretçi tıklandığında yakınlaştırma düzeyi (1 uzak - 20 yakın)
vi_vn: mức thu phóng khi điểm đánh dấu được nhấp (1 xa - 20 gần)
zh_hk: 單擊標記時的縮放級別（1 遠 - 20 近）

source: No change
es_es: Sin cambio
ko_kr: 변경 없음
nl_nl: Geen wijzigingen
rw_rw: Nta gihinduka
tr_tr: Değişiklik yok
vi_vn: Không đổi
zh_hk: 沒有變更

source: My Location Zoom
es_es: Zoom de mi ubicación
ko_kr: 내 위치 확대
nl_nl: Mijn locatie zoom
rw_rw: Ikibanza cyanjye
tr_tr: Konumum Yakınlaştır
vi_vn: Thu phóng vị trí của tôi
zh_hk: 我的位置縮放

source: zoom level when enabling geolocation (1 far - 20 near)
es_es: nivel de zoom al habilitar la geolocalización (1 lejos - 20 cerca)
ko_kr: 지리적 위치를 활성화할 때 확대/축소 수준(원거리 1 - 근거리 20)
nl_nl: zoomniveau bij inschakelen van geolocatie (1 ver - 20 dichtbij)
rw_rw: kuringaniza urwego mugihe ushoboza geolokisiyo (1 kure - 20 hafi)
tr_tr: coğrafi konumu etkinleştirirken yakınlaştırma düzeyi (1 uzak - 20 yakın)
vi_vn: mức thu phóng khi bật định vị địa lý (1 xa - 20 gần)
zh_hk: 啟用地理定位時的縮放級別（1 遠 - 20 近）

source: Highlight Markers (Search)
es_es: Resaltar marcadores (Buscar)
ko_kr: 하이라이트 마커(검색)
nl_nl: Markeermarkeringen (zoeken)
rw_rw: Shyira ahagaragara Ibimenyetso (Shakisha)
tr_tr: İşaretçileri Vurgula (Ara)
vi_vn: Đánh dấu Đánh dấu (Tìm kiếm)
zh_hk: 突出顯示標記（搜索）

source: highlights the position of the marker when you hover over the search results (1 far - 20 near)
es_es: resalta la posición del marcador cuando se desplaza sobre los resultados de búsqueda (1 lejos - 20 cerca)
ko_kr: 검색 결과 위로 마우스를 가져갈 때 마커의 위치를 강조 표시합니다(먼 1개 - 가까운 20개).
nl_nl: markeert de positie van de markering wanneer u over de zoekresultaten beweegt (1 ver - 20 dichtbij)
rw_rw: yerekana umwanya wa marikeri mugihe uzengurutse ibisubizo by'ishakisha (1 kure - 20 hafi)
tr_tr: arama sonuçlarının üzerine geldiğinizde işaretçinin konumunu vurgular (1 uzak - 20 yakın)
vi_vn: đánh dấu vị trí của điểm đánh dấu khi bạn di chuột qua kết quả tìm kiếm (1 xa - 20 gần)
zh_hk: 將鼠標懸停在搜索結果上時突出顯示標記的位置（1 遠 - 20 近）

source: Keep Zoom Level
es_es: Mantener el nivel de zoom
ko_kr: 확대/축소 수준 유지
nl_nl: Zoomniveau behouden
rw_rw: Komeza Urwego
tr_tr: Yakınlaştırma Düzeyini Koru
vi_vn: Giữ mức thu phóng
zh_hk: 保持縮放級別

source: Markers Order by
es_es: Marcadores Ordenar por
ko_kr: 마커 주문
nl_nl: Markers Bestel op
rw_rw: Abamamaza ibicuruzwa by
tr_tr: İşaretleyiciler Sıralama ölçütü
vi_vn: Điểm đánh dấu Thứ tự theo
zh_hk: 標記順序

source: Priority
es_es: Prioridad
ko_kr: 우선순위
nl_nl: Prioriteit
rw_rw: Ibyingenzi
tr_tr: Öncelik
vi_vn: Ưu tiên
zh_hk: 優先度
