Repository: sobri3195/healthpoint
Catalog: locale/*/LC_MESSAGES/default.po
Languages: es_es, ko_kr, nl_nl, rw_rw, tr_tr, vi_vn, zh_hk

source: Categories Filter Type
es_es: Categorías Tipo de filtro
ko_kr: 범주 필터 유형
nl_nl: Categorieën Filtertype
rw_rw: Ibyiciro Muyunguruzi Ubwoko
tr_tr: Kategoriler Filtre Tipi
vi_vn: Danh mục Loại bộ lọc
zh_hk: 類別過濾器類型

source: OR
es_es: O
ko_kr: 또는
nl_nl: OF
rw_rw: CYANGWA
tr_tr: VEYA
vi_vn: HOẶC
zh_hk: 或

source: AND
es_es: Y
ko_kr: 그리고
nl_nl: EN
rw_rw: NA
tr_tr: VE
vi_vn: VÀ
zh_hk: 和

source: Quality
es_es: Calidad
ko_kr: 품질
nl_nl: Kwaliteit
rw_rw: Gabanya amashusho meza
tr_tr: Kalite
vi_vn: Chất lượng
zh_hk: 質量

source: map quality (high can slow movement)
es_es: calidad del mapa (alta puede ralentizar el movimiento)
ko_kr: 지도 품질(높으면 이동 속도가 느려질 수 있음)
nl_nl: kaartkwaliteit (hoog kan beweging vertragen)
rw_rw: ikarita nziza (hejuru irashobora gutinda kugenda)
tr_tr: harita kalitesi (yüksek hareketi yavaşlatabilir)
vi_vn: chất lượng bản đồ (cao có thể làm chậm chuyển động)
zh_hk: 地圖質量（高可以減慢移動）

source: Low
es_es: Bajo
ko_kr: 낮음
nl_nl: Laag
rw_rw: Hasi
tr_tr: Düşük
vi_vn: Thấp
zh_hk: 低

source: Medium
es_es: Mediano
ko_kr: 중간
rw_rw: Hagati
tr_tr: Orta
vi_vn: Trung bình
zh_hk: 中

source: High
es_es: Alto
ko_kr: 높음
nl_nl: Hoog
rw_rw: 10 kugeza 100: indangagaciro zo hasi zisobanura gupakira byihuse (ubuziranenge), agaciro gakomeye gasobanura gupakira buhoro (ubuziranenge). 100 kugirango uhagarike compression.
tr_tr: Yüksek
vi_vn: Cao
zh_hk: 高

source: Weather
es_es: El Tiempo
ko_kr: 날씨
nl_nl: Weer
rw_rw: Ikirere
tr_tr: Hava Durumu
vi_vn: Thời tiết
zh_hk: 天氣

source: Celsius
ko_kr: 섭씨
tr_tr: Selsius
vi_vn: Độ C
zh_hk: 攝氏

source: Fahrenheit
es_es: Grados fahrenheit
ko_kr: 화씨
tr_tr: Fahrenhayt
vi_vn: Độ F
zh_hk: 華氏

source: Google Analytics
ko_kr: 구글 애널리틱스
rw_rw: Isesengura rya Google

source: Google Analytics Tracking ID. Note: Use the Friendly URL in Google Analytics's property url setting.
es_es: ID de seguimiento de Google Analytics. Nota: Utilice la URL amigable en la configuración de URL de propiedad de Google Analytics.
ko_kr: Google 애널리틱스 추적 ID. 참고: Google 애널리틱스의 속성 URL 설정에서 친숙한 URL을 사용하세요.
nl_nl: Google Analytics Tracking ID. Opmerking: Gebruik de vriendelijke URL in de url-instelling van Google Analytics.
rw_rw: Google Analytics Ikurikirana ID. Icyitonderwa: Koresha URL Yinshuti mumitungo ya Google Analytics.
tr_tr: Google Analytics İzleme Kimliği. Not: Google Analytics'in tesis URL'si ayarındaki Kolay URL'yi kullanın.
vi_vn: Google Analytics Tracking ID. Lưu ý: Sử dụng URL thân thiện trong cài đặt URL thuộc tính của Google Analytics.
zh_hk: 谷歌分析跟蹤 ID. 注意： 在 Google 分析的屬性 Url 設置中使用友好網址。

source: only needed if map style is different from default or custom version
es_es: solo es necesario si el estilo de mapa es diferente de la versión predeterminada o personalizada
ko_kr: 지도 스타일이 기본 또는 사용자 정의 버전과 다른 경우에만 필요
nl_nl: alleen nodig als de kaartstijl verschilt van de standaard- of aangepaste versie
rw_rw: gusa birakenewe niba ikarita yuburyo butandukanye nibisanzwe cyangwa verisiyo yihariye
tr_tr: Yalnızca eşleme stili varsayılan veya özel sürümden farklıysa gereklidir
vi_vn: chỉ cần thiết nếu kiểu bản đồ khác với phiên bản mặc định hoặc tùy chỉnh
zh_hk: 僅當地圖樣式與預設或自定義版本不同時才需要

source: Street Url
es_es: Url de la calle
ko_kr: 거리 URL
nl_nl: Url van straat
rw_rw: Umuhanda Url
tr_tr: Sokak Url'si
vi_vn: Url đường phố
zh_hk: 街道網址

source: Street Max Zoom
es_es: Calle Max Zoom
ko_kr: 스트리트 맥스 줌
nl_nl: Straat Max Zoom
rw_rw: Umuhanda Max Zoom
tr_tr: Sokak Max Zoom
vi_vn: Thu phóng tối đa đường phố
zh_hk: 街道最大縮放

source: Street Attributions
es_es: Atribuciones de calles
ko_kr: 스트리트 어트리뷰션
nl_nl: Straattoeschrijvingen
rw_rw: Inshingano z'umuhanda
tr_tr: Sokak Nitelikleri
vi_vn: Thuộc tính đường phố
zh_hk: 街道歸因

source: Satellite Url
es_es: Url del satélite
ko_kr: 위성 URL
nl_nl: Satelliet-URL
tr_tr: Uydu Url'si
vi_vn: Url vệ tinh
zh_hk: 衛星網址

source: Satellite Max Zoom
es_es: Zoom máximo del satélite
ko_kr: 위성 최대 줌
nl_nl: Satelliet Max Zoom
tr_tr: Uydu Maksimum Yakınlaştırma
vi_vn: Zoom tối đa vệ tinh
zh_hk: 衛星最大變焦

source: Satellite Attributions
es_es: Atribuciones de satélite
ko_kr: 위성 속성
nl_nl: Satellietattributies
rw_rw: Inshingano za Satelite
tr_tr: Uydu Öznitelikleri
vi_vn: Thuộc tính vệ tinh
zh_hk: 衛星歸因

source: Default view
es_es: Vista predeterminada
ko_kr: 기본 보기
nl_nl: Standaardweergave
rw_rw: Mburabuzi
tr_tr: Varsayılan görünüm
vi_vn: Chế độ xem mặc định
zh_hk: 預設視圖

source: Satellite
es_es: Satélite
ko_kr: 위성
nl_nl: Satelliet
rw_rw: Satellite Max Zoom
tr_tr: Uydu
vi_vn: Vệ tinh
zh_hk: 衛星

source: Globe view
es_es: Vista de globo
ko_kr: 지구본 보기
nl_nl: Wereldbol bekijken
rw_rw: Isi
tr_tr: Küre görünümü
vi_vn: Chế độ xem toàn cầu
zh_hk: 全球視野

source: Enabled (autostart)
es_es: Habilitado (inicio automático)
ko_kr: 사용(자동 시작)
nl_nl: Ingeschakeld (autostart)
rw_rw: Gushoboza (autostart)
tr_tr: Etkin (otomatik başlatma)
vi_vn: Đã bật (tự khởi động)
zh_hk: 啟用（自動啟動）

source: Style
es_es: Estilo
ko_kr: 스타일
nl_nl: Stijl
rw_rw: Imiterere
tr_tr: Stil
vi_vn: Kiểu
zh_hk: 樣式

source: Main color
es_es: Color principal
ko_kr: 메인 색상
nl_nl: Hoofdkleur
rw_rw: Ibara nyamukuru
tr_tr: Ana renk
vi_vn: Màu chính
zh_hk: 主色調

source: Font Viewer
es_es: Visor de fuentes
ko_kr: 글꼴 뷰어
nl_nl: Lettertypeviewer
rw_rw: Imyandikire
tr_tr: Yazı Tipi Görüntüleyicisi
vi_vn: Trình xem Phông
zh_hk: 字體查看器

source: Logo
ko_kr: 로고
rw_rw: Ikirangantego

source: DELETE LOGO
es_es: ELIMINAR LOGOTIPO
ko_kr: 로고 삭제
nl_nl: LOGO VERWIJDEREN
tr_tr: LOGOYU SIL
vi_vn: XÓA LOGO
zh_hk: 刪除徽標

source: Upload Logo Image
es_es: Subir imagen de logotipo
ko_kr: 로고 이미지 업로드
nl_nl: Afbeelding van het logo uploaden
rw_rw: Kuramo Ikirangantego
tr_tr: Logo Resmini Yükle
vi_vn: Tải lên Hình ảnh Logo
zh_hk: 上傳徽標圖片

source: Markers Icon
es_es: Icono de marcadores
ko_kr: 마커 아이콘
nl_nl: Markeringen pictogram
rw_rw: Agashushondanga
tr_tr: İşaretçiler Simgesi
vi_vn: Biểu tượng đánh dấu
zh_hk: 標記圖標

source: Default Markers Icon Type
es_es: Tipo de icono de marcadores predeterminados
ko_kr: 기본 마커 아이콘 유형
nl_nl: Standaard markeringspictogramtype
rw_rw: Mburabuzi Ibimenyetso Ubwoko
tr_tr: Varsayılan İşaretleyiciler Simge Türü
vi_vn: Loại biểu tượng điểm đánh dấu mặc định
zh_hk: 默認標記圖標類型

source: Default Markers Icon
es_es: Icono de marcadores predeterminados
ko_kr: 기본 마커 아이콘
nl_nl: Standaard markeringspictogram
rw_rw: Ikimenyetso gisanzwe
tr_tr: Varsayılan İşaretçiler Simgesi
vi_vn: Biểu tượng điểm đánh dấu mặc định
zh_hk: 默認標記圖標

source: Default Markers Icon Background
es_es: Fondo del icono de marcadores predeterminados
ko_kr: 기본 마커 아이콘 배경
nl_nl: Standaard markeringen pictogramachtergrond
rw_rw: Mburabuzi Ibimenyetso Agashusho
tr_tr: Varsayılan İşaretleyiciler Simge Arka Planı
vi_vn: Nền biểu tượng điểm đánh dấu mặc định
zh_hk: 默認標記圖標背景

source: Default Markers Icon Color
es_es: Color de icono de marcadores predeterminado
ko_kr: 기본 마커 아이콘 색상
nl_nl: Standaard markeringspictogramkleur
rw_rw: Mburabuzi Ibimenyetso Agashusho Ibara
tr_tr: Varsayılan İşaretleyiciler Simge Rengi
vi_vn: Màu biểu tượng điểm đánh dấu mặc định
zh_hk: 默認標記圖標顏色

source: Default Markers Size
es_es: Tamaño de marcadores predeterminado
ko_kr: 기본 마커 크기
nl_nl: Standaard markers grootte
rw_rw: Ingano yerekana ibicuruzwa
tr_tr: Varsayılan İşaretleyici Boyutu
vi_vn: Kích cỡ Điểm đánh dấu Mặc định
zh_hk: 默認標記大小

source: ASSIGN ICON TO
es_es: ASIGNAR ICONO A
ko_kr: 아이콘 할당
nl_nl: WIJS HET PICTOGRAM TOE AAN
rw_rw: SHAKA ICON
tr_tr: SİMGE ATAMA
vi_vn: CHỈ ĐỊNH BIỂU TƯỢNG CHO
zh_hk: 將圖標分配給

source: Link or upload Json
es_es: Enlazar o subir Json
ko_kr: Json 링크 또는 업로드
nl_nl: Link of upload Json
rw_rw: Huza cyangwa wohereze Json
tr_tr: Json'u bağlayın veya yükleyin
vi_vn: Liên kết hoặc tải lên Json
zh_hk: 鏈接或上傳 Json

source: Upload Json
es_es: Subir Json
ko_kr: 제이슨 업로드
rw_rw: Kuramo Json
tr_tr: Json'u Yükle
vi_vn: Tải lên Json
zh_hk: 上傳 Json

source: It looks like that you do not have permission to access this page
es_es: Parece que no tiene permiso para acceder a esta página
ko_kr: 이 페이지에 액세스할 수 있는 권한이 없는 것 같습니다.
nl_nl: Het lijkt erop dat u geen toestemming hebt om toegang te krijgen tot deze pagina
rw_rw: Birasa nkaho udafite uburenganzira bwo kugera kuriyi page
tr_tr: Bu sayfaya erişim izniniz yok.
vi_vn: Có vẻ như bạn không có quyền truy cập trang này
zh_hk: 看起來您沒有訪問此頁面的許可權

source: Please enter a valid purchase code to continue using the application.
es_es: Introduce un código de compra válido para seguir utilizando la aplicación.
ko_kr: 애플리케이션을 계속 사용하려면 유효한 구매 코드를 입력하세요.
nl_nl: Voer een geldige aankoopcode in om de toepassing te blijven gebruiken.
rw_rw: Nyamuneka andika kode yemewe yo gukomeza gukoresha porogaramu.
tr_tr: Uygulamayı kullanmaya devam etmek için lütfen geçerli bir satın alma kodu girin.
vi_vn: Vui lòng nhập mã mua hàng hợp lệ để tiếp tục sử dụng ứng dụng.
zh_hk: 請輸入有效的購買代碼，繼續使用應用程式。

source: License
es_es: Licencia
ko_kr: 라이센스
nl_nl: Licentie
rw_rw: Uruhushya
tr_tr: Lisans
vi_vn: Giấy phép
zh_hk: 授權

source: Purchase Code
es_es: Código de compra
ko_kr: 구매 코드
nl_nl: Aankoopcode
rw_rw: Kode yo kugura
tr_tr: Satın Alma Kodu
vi_vn: Mã mua hàng
zh_hk: 購買代碼

source: Where i can find it?
es_es: ¿Dónde puedo encontrarlo?
ko_kr: 어디서 찾을 수 있나요?
nl_nl: Waar kan ik het vinden?
rw_rw: Nabisanga he?
tr_tr: Nerede bulabilirim?
vi_vn: Tôi có thể tìm nó ở đâu?
zh_hk: 我在哪裡可以找到它？

source: CHECK
es_es: COMPROBAR
ko_kr: 조회하기
nl_nl: CONTROLEER
rw_rw: SHAKA
tr_tr: Kontrol
vi_vn: Kiểm tra
zh_hk: 檢查

source: Branding
es_es: Identidad
ko_kr: 브랜딩
rw_rw: Kwamamaza
tr_tr: Marka
vi_vn: Thương hiệu
zh_hk: 品牌

source: Application Name
es_es: Nombre de la aplicación
ko_kr: 어플리케이션 이름
nl_nl: Applicatienaam
rw_rw: Izina rya Porogaramu
tr_tr: Uygulama Adı
vi_vn: Tên ứng dụng
zh_hk: 應用程式名稱

source: Theme Color
es_es: Color del tema
ko_kr: 테마 컬러
nl_nl: Themakleuren
rw_rw: Ibara
tr_tr: Tema Rengi
vi_vn: Màu của giao diện
zh_hk: 主題顏色

source: Font Backend
es_es: Back-end de fuentes
ko_kr: 글꼴 백엔드
nl_nl: Lettertype backend
rw_rw: Inyuma
tr_tr: Yazı Tipi Arka Ucu
vi_vn: Phụ lục phông
zh_hk: 字體後端

source: Welcome Message
es_es: Mensaje de bienvenida
ko_kr: 환영 메시지
nl_nl: Welkomstbericht
rw_rw: Ikaze Ubutumwa
tr_tr: Hoş Geldiniz Mesajı
vi_vn: Tin nhắn chào mừng
zh_hk: 歡迎訊息：

source: leave empty for default welcome message
es_es: Deje vacío para el mensaje de bienvenida predeterminado
ko_kr: 기본 환영 메시지는 비워 둡니다.
nl_nl: leeg laten voor standaard welkomstbericht
rw_rw: usige ubusa kubutumwa bwakiriwe neza
tr_tr: varsayılan hoş geldiniz iletisi için boş bırakma
vi_vn: để trống cho thư chào mừng mặc định
zh_hk: 為默認歡迎消息留空

source: Choose file
es_es: Elije el archivo
ko_kr: 파일 선택
nl_nl: Bestand kiezen
rw_rw: Hitamo dosiye
tr_tr: Dosya seçin
vi_vn: Chọn tập tin
zh_hk: 選擇檔案

source: Login image
es_es: Imagen de inicio de sesión
ko_kr: 로그인 이미지
nl_nl: Login afbeelding
rw_rw: Ifoto yinjira
tr_tr: Giriş görüntüsü
vi_vn: Ảnh đăng nhập
zh_hk: 登錄圖像

source: Upload Login Image
es_es: Subir imagen de inicio de sesión
ko_kr: 로그인 이미지 업로드
nl_nl: Aanmeldingsafbeelding uploaden
rw_rw: Kuramo Ifoto Yinjira
tr_tr: Giriş Resmini Yükle
vi_vn: Tải lên hình ảnh đăng nhập
zh_hk: 上傳登錄圖像

source: Localization
es_es: Localización
ko_kr: 지역화
nl_nl: Lokalisatie
rw_rw: Kuba hafi
tr_tr: Lokalizasyon
zh_hk: 本地化

source: Translation Type
es_es: Tipo de traducción
ko_kr: 번역 유형
nl_nl: Vertaaltype
rw_rw: Ubwoko bw'Ubuhinduzi
tr_tr: Çeviri Türü
vi_vn: Loại dịch thuật
zh_hk: 翻譯類型

source: Languages Enabled
es_es: Idiomas habilitados
ko_kr: 사용 가능한 언어
nl_nl: Talen ingeschakeld
rw_rw: Indimi Zifasha
tr_tr: Etkinleştirilmiş Diller
vi_vn: Ngôn ngữ đã bật
zh_hk: 啟用語言

source: items selected
es_es: elementos seleccionados
ko_kr: 선택한 항목
nl_nl: objecten geselecteerd
rw_rw: ibintu byatoranijwe
tr_tr: öge seçildi
vi_vn: khoản mục được chọn
zh_hk: 項目已選中

source: Deselect All
es_es: Deseleccionar todo
ko_kr: 전체 해제
nl_nl: Alles deselecteren
rw_rw: Hitamo Byose
tr_tr: Hepsini Seçimden Çıkar
vi_vn: Bỏ chọn tất cả
zh_hk: 取消全選

source: Select All
es_es: Seleccionar todo
ko_kr: 모두 선택
nl_nl: Alles selecteren
rw_rw: Hitamo byose
tr_tr: Tümünü Seç
vi_vn: Chọn tất cả
zh_hk: 全選

source: Nothing selected
es_es: Nada seleccionado
ko_kr: 선택한 것이 없습니다
nl_nl: Er is niets geselecteerd
rw_rw: Nta kintu cyatoranijwe
tr_tr: Lütfen Seçiniz
vi_vn: Không có gì được chọn
zh_hk: 未選擇任何內容

source: No results matched
es_es: Ningún resultado coincide
ko_kr: 일치하는 결과가 없습니다.
nl_nl: Geen resultaten gevonden
rw_rw: Nta bisubizo bihuye
tr_tr: Eşleşen sonuç yok
vi_vn: Không có kết quả nào khớp
zh_hk: 沒有匹配的結果

source: Footer
es_es: Pie de página
ko_kr: 푸터
rw_rw: Umutwe
tr_tr: Altbilgi
vi_vn: Chân trang
zh_hk: 頁尾

source: Name Item 1
es_es: Nombre Elemento 1
ko_kr: 이름 항목 1
nl_nl: Naam item 1
rw_rw: Izina Ingingo 1
tr_tr: Ad Öğesi 1
vi_vn: Tên Mục 1
zh_hk: 名稱專案 1

source: Content Item 1
es_es: Elemento de contenido 1
ko_kr: 콘텐츠 항목 1
nl_nl: Inhoud Item 1
rw_rw: Ibirimo 1
tr_tr: İçerik Öğesi 1
vi_vn: Mục Nội dung 1
zh_hk: 內容專案 1

source: insert a textual content or a link to an external site
es_es: Insertar un contenido textual o un vínculo a un sitio externo
ko_kr: 텍스트 콘텐츠 또는 외부 사이트에 대한 링크 삽입
nl_nl: een tekstuele inhoud of een koppeling naar een externe site invoegen
rw_rw: shyiramo ibintu byanditse cyangwa umuhuza kurubuga rwo hanze
tr_tr: metin içeriği veya dış siteye bağlantı ekleme
vi_vn: chèn nội dung văn bản hoặc nối kết đến site bên ngoài
zh_hk: 插入文本內容或指向外部網站的連結

source: Name Item 2
es_es: Nombre Elemento 2
ko_kr: 이름 항목 2
nl_nl: Naam item 2
rw_rw: Izina Ingingo 2
tr_tr: Ad Öğesi 2
vi_vn: Tên Mục 2
zh_hk: 名稱專案 2

source: Content Item 2
es_es: Elemento de contenido 2
ko_kr: 콘텐츠 항목 2
nl_nl: Inhoud Item 2
rw_rw: Ibirimo 2
tr_tr: İçerik Öğesi 2
vi_vn: Mục Nội dung 2
zh_hk: 內容專案 2

source: Name Item 3
es_es: Nombre Item 3
ko_kr: 이름 항목 3
nl_nl: Naam item 3
rw_rw: Izina Ingingo ya 3
tr_tr: Ad Öğesi 3
vi_vn: Tên Mục 3
zh_hk: 名稱專案 3

source: Content Item 3
es_es: Elemento de contenido 3
ko_kr: 콘텐츠 항목 3
nl_nl: Inhoud Item 3
rw_rw: Ibirimo 3
tr_tr: İçerik öğesi 3
vi_vn: Mục Nội dung 3
zh_hk: 內容專案 3

source: Custom Viewer CSS
es_es: Visor personalizado CSS
ko_kr: 사용자 정의 뷰어 CSS
nl_nl: Aangepaste viewer CSS
rw_rw: Umukiriya Kureba CSS
tr_tr: Özel Görüntüleyici CSS
vi_vn: Trình xem tùy chỉnh CSS
zh_hk: 自定義查看器 CSS

source: General (affects all maps)
es_es: General (afecta a todos los mapas)
ko_kr: 일반(모든 맵에 적용)
nl_nl: Algemeen (heeft invloed op alle kaarten)
rw_rw: Rusange (bigira ingaruka ku ikarita zose)
tr_tr: Genel (tüm haritaları etkiler)
vi_vn: Chung (ảnh hưởng đến tất cả các bản đồ)
zh_hk: 一般（影響所有地圖）

source: Custom Backend CSS
es_es: CSS de backend personalizado
ko_kr: 커스텀 백엔드 CSS
nl_nl: Aangepaste Backend CSS
rw_rw: Umukiriya winyuma CSS
tr_tr: Özel Backend CSS
vi_vn: CSS Backend tùy chỉnh
zh_hk: 自定義後端 CSS

source: Choose
es_es: Elegir
ko_kr: 선택
nl_nl: Kies
rw_rw: Hitamo
tr_tr: Seç
vi_vn: Chọn
zh_hk: 選擇

source: ADD MARKER TO STORY
es_es: AGREGAR MARCADOR A LA HISTORIA
ko_kr: 스토리에 마커 추가
nl_nl: MARKERING AAN VERHAAL TOEVOEGEN
rw_rw: Ongeraho ISOKO RY'INKURU
tr_tr: HİKAYEYE İŞARET EKLEYİN
vi_vn: THÊM NGƯỜI TIẾP THỊ VÀO CÂU CHUYỆN
zh_hk: 在故事中添加標記

source: Zoom
ko_kr: 확대
rw_rw: Kuzamura
tr_tr: Yakınlaştır
vi_vn: Phóng to
zh_hk: 縮放

source: Order
es_es: Orden
ko_kr: 주문
nl_nl: Bestelling
rw_rw: Tegeka
tr_tr: Sipariş
vi_vn: Đặt hàng
zh_hk: 訂單

source: Add Marker to Story
es_es: Agregar marcador a la historia
ko_kr: 스토리에 마커 추가
nl_nl: Markering aan verhaal toevoegen
rw_rw: Ongeraho Marker ku Nkuru
tr_tr: Hikayeye İşaretçi Ekle
vi_vn: Thêm điểm đánh dấu vào câu chuyện
zh_hk: 將標記添加到故事

source: Edit Marker
es_es: Editar marcador
ko_kr: 마커 편집
nl_nl: MARKERING BEWERKEN
rw_rw: Hindura Marker
tr_tr: İşareti Düzenle
vi_vn: SỬA ĐÁNH DẤU
zh_hk: 编辑标记

source: ADD MARKER
es_es: AÑADIR MARCADOR
ko_kr: 마커 추가
nl_nl: MARKERING TOEVOEGEN
tr_tr: Panorama Bağlantı Noktası Eke
vi_vn: THÊM ĐIỂM ĐÁNH DẤU
zh_hk: 添加標記

source: IMPORT EXCEL
es_es: IMPORTAR EXCEL
ko_kr: 엑셀 가져오기
nl_nl: EXCEL IMPORTEREN
rw_rw: AKAMARO K'INGENZI
tr_tr: EXCEL'I IÇERI AKTARMA
vi_vn: NHẬP EXCEL
zh_hk: 進口EXCEL

source: BULK SELECT
es_es: SELECCIÓN A GRANEL
ko_kr: 대량 선택
nl_nl: BULK SELECTEREN
rw_rw: GUHITAMO BULK
tr_tr: TOPLU SEÇİM
vi_vn: CHỌN SỐ LƯỢNG LỚN
zh_hk: 批量選擇

source: SELECTED MARKERS
es_es: MARCADORES SELECCIONADOS
ko_kr: 선택된 마커
nl_nl: GESELECTEERDE MARKERS
rw_rw: ABASOKO BATORANYWE
tr_tr: SEÇİLMİŞ İŞARETÇİLER
vi_vn: ĐÁNH DẤU ĐÃ CHỌN
zh_hk: 選定的標記

source: select all
es_es: seleccionar todo
ko_kr: 모두 선택
nl_nl: selecteer alles
rw_rw: Hitamo byose
tr_tr: tümünü seç
vi_vn: chọn tất cả
zh_hk: 全部選取

source: deselect all
es_es: deseleccionar todo
ko_kr: 모두 선택 취소
nl_nl: Alles deselecteren
rw_rw: hitamo bose
tr_tr: hiçbirini seçme
vi_vn: bỏ chọn tất cả
zh_hk: 取消全選

source: ACTIVATE
es_es: Activar
ko_kr: 활성화
nl_nl: Activeren
rw_rw: SHAKA
tr_tr: Etkinleştir
vi_vn: KÍCH HOẠT
zh_hk: 啟用

source: DISABLE
es_es: DESHABILITAR
ko_kr: 장애를 입히다
nl_nl: Schakel uit
rw_rw: NTIBISHOBOKA
tr_tr: DEVRE DIŞI BIRAK
vi_vn: VÔ HIỆU HÓA
zh_hk: 停用

source: VALIDATE
es_es: VALIDAR
ko_kr: 검증
nl_nl: VALIDEREN
rw_rw: AGACIRO
tr_tr: ONAYLA
vi_vn: XÁC NHẬN
zh_hk: 證實

source: FEATURED
es_es: DESTACADO
ko_kr: 추천
nl_nl: UITGELICHT
rw_rw: BIKURIKIRA
tr_tr: ÖNE ÇIKAN
vi_vn: Được tài trợ
zh_hk: 精選

source: Address
es_es: Dirección
ko_kr: 주소
nl_nl: Adres
rw_rw: Aderesi
tr_tr: Adres
vi_vn: Địa chỉ
zh_hk: 地址

source: Validated
es_es: Validado
ko_kr: 검증됨
nl_nl: Goedgekeurd
rw_rw: Byemewe
tr_tr: Doğrulandı
vi_vn: Đã duyệt
zh_hk: 已批准

source: Centered
es_es: Centrado
ko_kr: 중앙
nl_nl: Gecentreerd
rw_rw: Hagati
tr_tr: Ortalanmış
vi_vn: Trung tâm
zh_hk: 置中

source: export markers
es_es: marcadores de exportación
ko_kr: 마커 내보내기
nl_nl: exportmarkeringen
rw_rw: ibimenyetso byohereza hanze
tr_tr: işaretleyicileri dışa aktarma
vi_vn: đánh dấu xuất
zh_hk: 出口標記

source: Delete Marker
es_es: Eliminar Marcador
ko_kr: 마커 삭제
nl_nl: Markering verwijderen
rw_rw: Siba Ikimenyetso
tr_tr: Panorama Bağlantı Noktası Sil
vi_vn: Xóa Đánh dấu
zh_hk: 刪除標記

source: Are you sure you want to delete the marker?
es_es: ¿Está seguro de que desea eliminar el marcador?
ko_kr: 마커를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de markering wilt verwijderen?
rw_rw: Uzi neza ko ushaka gusiba marikeri?
tr_tr: Bağlantıyı silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa bỏ điểm đánh dấu không?
zh_hk: 是否確實要刪除標記？

source: Duplicate Marker
es_es: Marcador duplicado
ko_kr: 중복 마커
nl_nl: Dubbele markering
rw_rw: Kwigana Ikimenyetso
tr_tr: Yinelenen İşaretleyici
vi_vn: Điểm đánh dấu trùng lặp
zh_hk: 重複標記

source: Are you sure you want to duplicate the marker?
es_es: ¿Estás seguro de que quieres duplicar el marcador?
ko_kr: 마커를 복제하시겠습니까?
nl_nl: Weet u zeker dat u de markering wilt dupliceren?
rw_rw: Uzi neza ko ushaka kwigana ikimenyetso?
tr_tr: İşaretçiyi çoğaltmak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn nhân bản điểm đánh dấu không?
zh_hk: 您確定要復制標記嗎？

source: Details
es_es: Detalles
ko_kr: 상세정보
rw_rw: Ibisobanuro
tr_tr: Detaylar
vi_vn: Chi tiết
zh_hk: 詳細資料

source: Parent Category
es_es: Categoría Padre
ko_kr: 상위 카테고리
nl_nl: Hoofdcategorie
rw_rw: Icyiciro cy'ababyeyi
tr_tr: Ana Kategori
vi_vn: Danh mục cha
zh_hk: 上層分類

source: administrator
es_es: administrador
ko_kr: 관리자
nl_nl: beheerder
rw_rw: umuyobozi
tr_tr: Yönetici
vi_vn: quản trị
zh_hk: 管理員

source: Direct Link
es_es: Link Directo
ko_kr: 직접 링크
nl_nl: Directe link
rw_rw: Ihuza ritaziguye
tr_tr: Direk link
vi_vn: Link trực tiếp
zh_hk: 直接連結

source: Markers Icons
es_es: Iconos de marcadores
ko_kr: 마커 아이콘
nl_nl: Markeringen Pictogrammen
rw_rw: Ibimenyetso
tr_tr: İşaretçi Simgeleri
vi_vn: Biểu tượng đánh dấu
zh_hk: 標記圖標

source: Icon Type
es_es: Tipo de icono
ko_kr: 아이콘 유형
nl_nl: Icoon type
rw_rw: Ubwoko bw'ishusho
tr_tr: Simge Türü
vi_vn: Loại icon
zh_hk: 圖示類型

source: Icon Background
es_es: Fondo del Icono
ko_kr: 아이콘 백그라운드
nl_nl: Achtergrondkleur van de icoon
rw_rw: Agashushondanga
tr_tr: İkon Arkaplanı
vi_vn: Nền biểu tượng
zh_hk: 圖標背景

source: Icon Color
es_es: Color del icono
ko_kr: 아이콘 색상
nl_nl: Pictogram kleur
rw_rw: Agashusho
tr_tr: Simge Rengi
vi_vn: Màu biểu tượng
zh_hk: 圖示顏色

source: Delete Category
es_es: Eliminar categoría
ko_kr: 카테고리 삭제
nl_nl: Verwijder categorie
rw_rw: Gusiba Icyiciro
tr_tr: Kategoriyi Sil
vi_vn: Xóa danh mục
zh_hk: 刪除分類

source: Are you sure you want to delete the category?
es_es: ¿Estás seguro de que quieres eliminar esta categoría?
ko_kr: 카테고리를 삭제하시겠습니까?
nl_nl: Weet je het zeker dat je deze categorie wilt verwijderen?
rw_rw: Uzi neza ko ushaka gusiba iki cyiciro?
tr_tr: Bu kategoriyi silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa danh mục này không?
zh_hk: 您確定要刪除此分類嗎？

source: Version Check
es_es: Comprobación de versión
ko_kr: 버전 확인
nl_nl: Versiecontrole
rw_rw: Kugenzura verisiyo
tr_tr: Sürüm Denetimi
vi_vn: Kiểm tra phiên bản
zh_hk: 版本檢查

source: Current Version
es_es: Versión actual
ko_kr: 현재 버전
nl_nl: Huidige versie
rw_rw: Ibiriho
tr_tr: Mevcut sürüm
vi_vn: Phiên bản hiện tại
zh_hk: 目前版本

source: Latest Version
es_es: Última Versión
ko_kr: 최신 버전
nl_nl: Laatste versie
rw_rw: Inyandiko iheruka
tr_tr: En son sürüm
vi_vn: Phiên bản mới nhất
zh_hk: 最新版本

source: Changelog
es_es: Registro de cambios
ko_kr: 변경 기록
tr_tr: Değişiklikler
vi_vn: Nhật ký thay đổi
zh_hk: 更新日誌

source: Download and Update
es_es: Descargar y actualizar
ko_kr: 다운로드 및 업데이트
nl_nl: Downloaden en bijwerken
rw_rw: Gukuramo no Kuvugurura
tr_tr: karşıdan yükle ve güncelleştir
vi_vn: Tải xuống và Cập nhật
zh_hk: 下載和更新

source: Can't upgrade, please enable php zip extension.
es_es: No se puede actualizar, habilite la extensión zip php.
ko_kr: 업그레이드할 수 없습니다. php zip 확장자를 활성화하십시오.
nl_nl: Kan niet upgraden, schakel php zip-extensie in.
rw_rw: Ntushobora kuzamura, nyamuneka ushoboze kwagura php zip.
tr_tr: Yükseltilemiyor, lütfen php zip uzantısını etkinleştirin.
vi_vn: Không thể nâng cấp, vui lòng bật phần mở rộng php zip.
zh_hk: 無法升級，請啟用 php 拉鍊擴展。

source: Be sure to perform a full manual backup of your current files and database before upgrading.
es_es: Asegúrese de realizar una copia de seguridad manual completa de sus archivos y base de datos actuales antes de actualizar.
ko_kr: 업그레이드하기 전에 현재 파일과 데이터베이스의 전체 수동 백업을 수행해야 합니다.
nl_nl: Zorg ervoor dat u een volledig handmatige back-up van uw huidige bestanden en database uitvoert voordat u een upgrade uitvoert.
rw_rw: Wemeze gukora ibikubiyemo byuzuye byububiko bwa dosiye yawe nububiko mbere yo kuzamura.
tr_tr: Yükseltmeden önce geçerli dosyalarınızın ve veritabanınızın tam el ile yedeklemesini gerçekleştirdiğinizden emin olun.
vi_vn: Hãy chắc chắn thực hiện sao lưu thủ công đầy đủ các tệp và cơ sở dữ liệu hiện tại của bạn trước khi nâng cấp.
zh_hk: 在升級之前，請務必對當前文件和資料庫進行完整的手動備份。

source: I made the backup, continue
es_es: Hice la copia de seguridad, continuar
ko_kr: 나는 백업을 했다, 계속
nl_nl: Ik heb de back-up gemaakt, ga verder
rw_rw: Nakoze backup, komeza
tr_tr: Yedeklemeyi ben yaptım, devam et.
vi_vn: Tôi đã sao lưu, tiếp tục
zh_hk: 我做了備份， 繼續

source: UPGRADE NOW!
es_es: ¡ACTUALIZA AHORA!
ko_kr: 지금 업그레이드하세요!
nl_nl: UPGRADE NU!
rw_rw: UPGRADE NONAHA!
tr_tr: ŞİmDİ YÜKSELT!
vi_vn: NÂNG CẤP NGAY!
zh_hk: 現在升級！

source: click upgrade now to start
es_es: Haga clic en Actualizar ahora para iniciar
ko_kr: 지금 업그레이드를 클릭하여 시작하십시오
nl_nl: klik op nu upgraden om te beginnen
rw_rw: kanda kuzamura noneho kugirango utangire
tr_tr: başlatmak için şimdi yükselt'i tıklatın
vi_vn: bấm nâng cấp ngay để bắt đầu
zh_hk: 按兩下升級現在開始

source: downloading ...
es_es: Descargar...
ko_kr: 다운로드 중...
nl_nl: Downloaden...
rw_rw: gukuramo ...
tr_tr: Indiriyor...
vi_vn: Tải...
zh_hk: 下載。。。

source: error, please retry
es_es: error, vuelva a intentarlo
ko_kr: 오류, 다시 시도하십시오
nl_nl: fout, probeer het opnieuw
rw_rw: ikosa, nyamuneka gerageza
tr_tr: hatasını verirseniz, lütfen yeniden deneyin
vi_vn: lỗi, vui lòng thử lại
zh_hk: 錯誤， 請重試
