Repository: sobri3195/healthpoint
Catalog: locale/*/LC_MESSAGES/default.po
Languages: es_es, ko_kr, nl_nl, rw_rw, tr_tr, vi_vn, zh_hk

source: Website Link
es_es: Enlace al Sitio Web
ko_kr: 웹 사이트 링크
rw_rw: Guhuza Urubuga
tr_tr: Web Sitesi Bağlantısı
vi_vn: Link website
zh_hk: 網站鏈結

source: Website Name
es_es: Nombre del Sitio Web
ko_kr: 웹사이트 이름
nl_nl: Website naam
rw_rw: Izina ryurubuga
tr_tr: Web sitesi adı
vi_vn: Tên trang web
zh_hk: 網站名稱

source: Position
es_es: Posición
ko_kr: 위치
nl_nl: Positie
rw_rw: Umwanya
tr_tr: Pozisyon
vi_vn: Vị trí
zh_hk: 位置

source: Visible from Zoom Level
es_es: Visible desde el nivel de zoom
ko_kr: 확대/축소 수준에서 볼 수 있음
nl_nl: Zichtbaar vanaf zoomniveau
rw_rw: Biboneka kuva Zoom Urwego
tr_tr: Yakınlaştırma Düzeyinden Görünür
vi_vn: Có thể nhìn thấy từ mức thu phóng
zh_hk: 從縮放級別可見

source: Geofence Radius
es_es: Radio de geocerca
ko_kr: 지오펜스 반경
nl_nl: Geofence-straal
tr_tr: Coğrafi Sınır Yarıçapı
vi_vn: Bán kính Geofence
zh_hk: 地理圍欄半徑

source: Geofence Color
es_es: Color de geocerca
ko_kr: 지오펜스 색상
nl_nl: Geofence-kleur
rw_rw: Ibara rya Geofence
tr_tr: Coğrafi Sınır Rengi
vi_vn: Màu Geofence
zh_hk: 地理圍欄顏色

source: ADDRESS
es_es: DIRECCIÓN
ko_kr: 주소
nl_nl: ADRES
rw_rw: Aderesi
tr_tr: ADRES
vi_vn: Địa chỉ
zh_hk: 地址

source: POSITION
es_es: Posición
ko_kr: 위치
nl_nl: Positie
rw_rw: Umwanya
tr_tr: DURUM
vi_vn: VỊ TRÍ TUYỂN DỤNG
zh_hk: 位置

source: SET POSITION
es_es: ESTABLECER POSICIÓN
ko_kr: 위치 설정
nl_nl: POSITIE INSTELLEN
rw_rw: SHAKA UMWANYA
tr_tr: KONUM AYARLA
vi_vn: VỊ TRÍ ĐẶT
zh_hk: 設置位置

source: Zoom Level
es_es: Nivel de zoom
ko_kr: 확대 수준
nl_nl: Zoomniveau
rw_rw: Urwego rwohejuru
tr_tr: Zoom Seviyesi
vi_vn: Mức độ phóng to
zh_hk: 縮放級別

source: click/drag on map to change marker's position
es_es: haga clic/arrastrar en el mapa para cambiar la posición del marcador
ko_kr: 지도에서 클릭/드래그하여 마커 위치 변경
nl_nl: klik/sleep op de kaart om de positie van de markering te wijzigen
rw_rw: kanda / gukurura ku ikarita kugirango uhindure umwanya wa marikeri
tr_tr: işaretçinin konumunu değiştirmek için haritaya tıklayın/sürükleyin
vi_vn: nhấp/kéo trên bản đồ để thay đổi vị trí của điểm đánh dấu
zh_hk: 在地圖上單擊/拖動以更改標記的位置

source: Icon Style
es_es: Estilo de icono
ko_kr: 아이콘 스타일
nl_nl: Icoon Stijl
rw_rw: Igishushanyo
tr_tr: Simge Stili
vi_vn: Kiểu biểu tượng
zh_hk: 圖標樣式

source: Type
es_es: Tipo
ko_kr: 유형
rw_rw: Andika
tr_tr: Tip
vi_vn: Loại
zh_hk: 類型

source: None
es_es: Ninguno
ko_kr: 없음
nl_nl: Geen
rw_rw: Nta na kimwe
tr_tr: Yok
vi_vn: Không
zh_hk: 無

source: Default
es_es: Por defecto
ko_kr: 기본값
nl_nl: Standaard
rw_rw: Mburabuzi
tr_tr: Varsayılan
vi_vn: Mặc định
zh_hk: 預設

source: Custom Icon Library
es_es: Biblioteca de iconos personalizada
ko_kr: 사용자 정의 아이콘 라이브러리
nl_nl: Aangepaste pictogrambibliotheek
rw_rw: Isomero ry'Isomero
tr_tr: Özel Simge Kitaplığı
vi_vn: Thư viện Biểu tượng Tùy chỉnh
zh_hk: 自定義圖示庫

source: Icon
es_es: Icono
ko_kr: 아이콘
nl_nl: Icoon
rw_rw: Agashusho
tr_tr: İkon
vi_vn: Biểu tượng
zh_hk: 圖示

source: Select Icon
es_es: Seleccionar icono
ko_kr: 아이콘 선택
nl_nl: Selecteer icoon
rw_rw: Hitamo Agashusho
tr_tr: Simge Seç
vi_vn: Chọn biểu tượng
zh_hk: 選擇圖標

source: Select Library Icon
es_es: Seleccione Icono de biblioteca
ko_kr: 라이브러리 아이콘 선택
nl_nl: Bibliotheekpictogram selecteren
rw_rw: Hitamo Agashusho k'isomero
tr_tr: Kitaplık Simgesini Seçin
vi_vn: Chọn Biểu tượng Thư viện
zh_hk: 選擇庫圖示

source: Background
es_es: Fondo
ko_kr: 배경
nl_nl: Achtergrond
rw_rw: Amavu n'amavuko
tr_tr: Arkaplan
vi_vn: Nền
zh_hk: 背景

source: Color
ko_kr: 색상
nl_nl: Kleur
rw_rw: Ibara
tr_tr: Renk
vi_vn: Màu
zh_hk: 顏色

source: Size
es_es: Tamaño
ko_kr: 크기
nl_nl: Grootte
rw_rw: Ingano
tr_tr: Boyut
vi_vn: Kích thước
zh_hk: 尺寸

source: Detail Window
es_es: Ventana de detalles
ko_kr: 상세 창
nl_nl: Detailvenster
rw_rw: Idirishya rirambuye
tr_tr: Ayrıntı Penceresi
vi_vn: Cửa sổ chi tiết
zh_hk: 詳情窗口

source: opens the details window by clicking on this marker
es_es: abre la ventana de detalles haciendo clic en este marcador
ko_kr: 이 마커를 클릭하여 세부정보 창을 엽니다.
nl_nl: opent het detailvenster door op deze markering te klikken
rw_rw: ifungura idirishya rirambuye ukanze kuri iki kimenyetso
tr_tr: bu işaretçiye tıklayarak ayrıntılar penceresini açar
vi_vn: mở cửa sổ chi tiết bằng cách nhấp vào điểm đánh dấu này
zh_hk: 單擊此標記打開詳細信息窗口

source: Directions
es_es: Direcciones
ko_kr: 지도
nl_nl: Routebeschrijving
rw_rw: Icyerekezo
tr_tr: Talimatlar
vi_vn: Hướng dẫn
zh_hk: 路線規劃

source: enable the button 'directions' for this marker
es_es: habilite el botón 'direcciones' para este marcador
ko_kr: 이 마커에 대한 '길찾기' 버튼 활성화
nl_nl: activeer de knop 'routebeschrijving' voor deze marker
rw_rw: gushoboza buto 'icyerekezo' kuri iki kimenyetso
tr_tr: bu işaretçi için 'yol tarifi' düğmesini etkinleştirin
vi_vn: bật nút 'chỉ đường' cho điểm đánh dấu này
zh_hk: 啟用此標記的“方向”按鈕

source: Street View
ko_kr: 거리 보기
rw_rw: Reba Umuhanda
tr_tr: Sokak Görünümü
vi_vn: Chế độ xem phố
zh_hk: 街景

source: enable the button 'street view' for this marker
es_es: habilitar el botón 'street view' para este marcador
ko_kr: 이 마커에 대해 '스트리트 뷰' 버튼 활성화
nl_nl: schakel de knop 'straatweergave' in voor deze markering
rw_rw: gushoboza buto 'kumuhanda kureba' kuri iki kimenyetso
tr_tr: bu işaretçi için 'sokak görünümü' düğmesini etkinleştirin
vi_vn: bật nút 'chế độ xem phố' cho điểm đánh dấu này
zh_hk: 啟用此標記的“街景”按鈕

source: Review
es_es: Reseña
ko_kr: 리뷰
nl_nl: Beoordeling
rw_rw: Isubiramo
tr_tr: İnceleme
vi_vn: Đánh giá
zh_hk: 評論

source: enable the reviews for this marker
es_es: habilitar las reseñas para este marcador
ko_kr: 이 마커에 대한 리뷰 활성화
nl_nl: schakel de beoordelingen voor deze marker in
rw_rw: Gushoboza gusubiramo iki kimenyetso
tr_tr: bu işaretçi için incelemeleri etkinleştir
vi_vn: cho phép đánh giá cho điểm đánh dấu này
zh_hk: 啟用此標記的評論

source: Share
es_es: Compartir
ko_kr: 공유
nl_nl: Delen
rw_rw: Sangira
tr_tr: Paylaş
vi_vn: Chia sẻ
zh_hk: 分享

source: enable share buttons for this marker
es_es: habilitar los botones de compartir para este marcador
ko_kr: 이 마커에 대한 공유 버튼 활성화
nl_nl: deelknoppen inschakelen voor deze markering
rw_rw: Gushoboza kugabana buto kuri iki kimenyetso
tr_tr: bu işaretçi için paylaşım düğmelerini etkinleştir
vi_vn: bật các nút chia sẻ cho điểm đánh dấu này
zh_hk: 啟用此標記的共享按鈕

source: Popup
ko_kr: 팝업
rw_rw: Igicucu
zh_hk: 彈出視窗

source: display popup on hover over this marker
es_es: Mostrar ventana emergente al pasar el mouse sobre este marcador
ko_kr: 이 마커 위로 마우스를 가져가면 팝업 표시
nl_nl: pop-up weergeven als u over deze markering beweegt
rw_rw: Erekana popup hejuru hejuru yiki kimenyetso
tr_tr: bu işaretçinin üzerine gelindiğinde açılır pencereyi göster
vi_vn: hiển thị cửa sổ bật lên khi di chuột qua điểm đánh dấu này
zh_hk: 懸停在此標記上時顯示彈出窗口

source: Image Height
es_es: Altura de imagen
ko_kr: 이미지 높이
nl_nl: Afbeeldingshoogte
rw_rw: Uburebure bw'ishusho
tr_tr: Resim Yüksekliği
vi_vn: Chiều cao ảnh
zh_hk: 圖片高度

source: Background Color
es_es: Color de fondo
ko_kr: 배경 색상
nl_nl: Achtergrondkleur
rw_rw: Ibara ry'inyuma
tr_tr: Arkaplan Rengi
vi_vn: Màu nền
zh_hk: 背景色彩

source: Text Color
es_es: Color del texto
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
rw_rw: Ibara ry'inyandiko
tr_tr: Metin Rengi
vi_vn: Màu chữ
zh_hk: 文字色彩

source: Images
es_es: Imágenes
ko_kr: 이미지
nl_nl: Afbeeldingen
rw_rw: Amashusho
tr_tr: Resimler
vi_vn: Hình ảnh
zh_hk: 圖片

source: Upload Image
es_es: Subir imagen
ko_kr: 이미지 업로드
nl_nl: Afbeelding uploaden
rw_rw: Kuramo Ishusho
tr_tr: Resim Yükle
vi_vn: Tải ảnh lên
zh_hk: 上傳圖片

source: Image Action
es_es: Acción de imagen
ko_kr: 이미지 액션
nl_nl: Afbeeldingsactie
rw_rw: Igikorwa c'ishusho
tr_tr: Resim Eylemi
vi_vn: Hành động Hình ảnh
zh_hk: 圖像操作

source: Select image first!
es_es: ¡Seleccione la imagen primero!
ko_kr: 먼저 이미지를 선택하세요!
nl_nl: Selecteer eerst de afbeelding!
rw_rw: Hitamo ishusho mbere!
tr_tr: Önce görüntüyü seçin!
vi_vn: Chọn hình ảnh trước!
zh_hk: 先選擇圖像！

source: Extra Button
es_es: Botón adicional
ko_kr: 추가 버튼
nl_nl: Extra knop
rw_rw: Buto Yongeyeho
tr_tr: Ekstra Düğme
vi_vn: Nút phụ
zh_hk: 額外按鈕

source: Button Icon
es_es: Icono del botón
ko_kr: 버튼 아이콘
nl_nl: Knop pictogram
rw_rw: Agashusho
tr_tr: Düğme Simgesi
vi_vn: Thêm biểu tượng
zh_hk: 按鈕圖示

source: Button Title
es_es: Título del botón
ko_kr: 버튼 제목
nl_nl: Knop Titel
rw_rw: Umutwe
tr_tr: Buton Başlığı
vi_vn: Nút tiêu đề
zh_hk: 按鈕標題

source: Custom Content
es_es: Contenido personalizado
ko_kr: 사용자 콘텐츠
nl_nl: Aangepaste Inhoud
rw_rw: Ibirimo
tr_tr: Özel İçerik
vi_vn: Nội dung tùy chỉnh
zh_hk: 自定內容

source: link
es_es: enlace
ko_kr: 링크
rw_rw: Ihuza
vi_vn: liên kết
zh_hk: 連結

source: embed link
es_es: enlace incrustado
ko_kr: 임베드 링크
nl_nl: koppeling insluiten
rw_rw: Ihuza
tr_tr: bağlantı ekle
vi_vn: liên kết nhúng
zh_hk: 嵌入鏈接

source: text
es_es: texto
ko_kr: 텍스트
nl_nl: tekst
rw_rw: inyandiko
tr_tr: yazı
vi_vn: văn bản
zh_hk: 文字

source: Extra Fields
es_es: Campos Adicionales
ko_kr: 추가 필드
nl_nl: Extra veld
rw_rw: Imirima y'inyongera
tr_tr: Ekstra Alanlar
vi_vn: Các vùng bổ sung
zh_hk: 額外欄位

source: Field Icon
es_es: Icono de campo
ko_kr: 필드 아이콘
nl_nl: Met Icoon
rw_rw: Agashusho
tr_tr: Alan Simge
vi_vn: Biểu tượng Trường
zh_hk: 欄位圖示

source: Field Value
es_es: Valor del campo
ko_kr: 필드값
nl_nl: Veldwaarde
rw_rw: Agaciro Agace
tr_tr: Alan Değeri
vi_vn: Giá trị trường
zh_hk: 字段值

source: download
es_es: descargar
ko_kr: 다운로드
rw_rw: Kuramo
tr_tr: indir
vi_vn: tải về
zh_hk: 下載

source: Library Icons
es_es: Iconos de la biblioteca
ko_kr: 라이브러리 아이콘
nl_nl: Bibliotheekpictogrammen
rw_rw: Udushushondanga
tr_tr: Kütüphane Simgeleri
vi_vn: Biểu tượng Thư viện
zh_hk: 庫圖示

source: Close
es_es: Cerrar
ko_kr: 닫기
nl_nl: Sluiten
rw_rw: Funga
tr_tr: Kapat
vi_vn: Đóng
zh_hk: 關閉

source: Link Text
es_es: Texto del enlace
ko_kr: 링크 텍스트
nl_nl: Link Tekst
rw_rw: Ihuza Inyandiko
tr_tr: Bağlantı Metni
vi_vn: Văn bản liên kết
zh_hk: 連結文字

source: Insert
es_es: Insertar
ko_kr: 삽입
nl_nl: Invoegen
rw_rw: Shyiramo
tr_tr: Ekle
vi_vn: Chèn
zh_hk: 插入

source: Text
es_es: Texto
ko_kr: 텍스트
nl_nl: Tekst
rw_rw: Inyandiko
tr_tr: Metin
vi_vn: Văn bản
zh_hk: 文字

source: File
es_es: Archivo
ko_kr: 파일
nl_nl: Bestand
rw_rw: Idosiye
tr_tr: Dosya
vi_vn: Tập tin
zh_hk: 檔案

source: Upload File
es_es: Subir archivo
ko_kr: 파일 업로드
nl_nl: Bestand uploaden
rw_rw: Kuramo dosiye
tr_tr: Dosya Yükle
vi_vn: Tải lên Tập tin
zh_hk: 上傳檔案

source: Search Icon
es_es: Icono de búsqueda
ko_kr: 검색 아이콘
nl_nl: Zoek-icoon
rw_rw: Shakisha Agashusho
tr_tr: Arama Simgesi
vi_vn: Biểu tượng tìm kiếm
zh_hk: 搜尋圖標

source: Show All
es_es: Mostrar todo
ko_kr: 모두 보기
nl_nl: Toon alles
rw_rw: Erekana Byose
tr_tr: Tümünü Göster
vi_vn: Hiển thị tất cả
zh_hk: 顯示所有

source: Cancel
es_es: Cancelar
ko_kr: 취소
nl_nl: Annuleren
rw_rw: Kureka
tr_tr: İptal
vi_vn: Hủy
zh_hk: 取消

source: duplicated
es_es: duplicado
ko_kr: 복제 완료
nl_nl: Gedupliceerd
rw_rw: kwigana
tr_tr: Kopyalanmış
vi_vn: được tạo bản sao
zh_hk: 已複製

source: Retry.
es_es: Rever.
ko_kr: 다시 해 보다.
nl_nl: Opnieuw proberen.
rw_rw: Ongera ugerageze.
tr_tr: Yeniden Dene.
vi_vn: Thử lại.
zh_hk: 重試。

source: Only jpg,png,webp files are supported.
es_es: Solo se admiten archivos jpg, png, webp.
ko_kr: jpg,png,webp 파일만 지원됩니다.
nl_nl: Alleen jpg-, png- en webp-bestanden worden ondersteund.
rw_rw: Gusa jpg, png, webp dosiye zirashyigikirwa.
tr_tr: Yalnızca jpg,png,webp dosyaları desteklenir.
vi_vn: Chỉ hỗ trợ các tệp jpg, png, webp.
zh_hk: 僅支持 jpg、png、webp 文件。

source: Only png files are supported.
es_es: Solo se admiten archivos jpg,png.
ko_kr: png 파일만 지원됩니다.
nl_nl: Alleen jpg,png-bestanden worden ondersteund.
rw_rw: Gusa jpg, dosiye ya png irashyigikiwe.
tr_tr: Sadece jpg, png dosyaları desteklenir.
vi_vn: Chỉ hỗ trợ các tệp jpg, png.
zh_hk: 僅支援 jpg，png 檔。

source: Username already registered!
es_es: ¡Nombre de usuario ya registrado!
ko_kr: 사용자 이름이 이미 등록되었습니다!
nl_nl: Gebruikersnaam al geregistreerd!
rw_rw: Izina ryukoresha rimaze kwiyandikisha!
tr_tr: Kullanıcı adı zaten kayıtlı!
vi_vn: Tên người dùng đã được đăng ký!
zh_hk: 使用者名已經註冊！

source: Error
ko_kr: 오류
nl_nl: Fout
rw_rw: Ikosa
tr_tr: Hata
vi_vn: Lỗi
zh_hk: 錯誤

source: Only json, geojson files are supported.
es_es: Solo se admiten archivos json, geojson.
ko_kr: json, geojson 파일만 지원됩니다.
nl_nl: Alleen json, geojson-bestanden worden ondersteund.
rw_rw: Gusa json, dosiye ya geojson irashyigikiwe.
tr_tr: Yalnızca json, geojson dosyaları desteklenir.
vi_vn: Chỉ hỗ trợ các tệp json, geojson.
zh_hk: 僅支持 json、geojson 文件。

source: User's Role Permissions
es_es: Permisos de rol del usuario
ko_kr: 사용자의 역할 권한
nl_nl: Machtigingen voor rol van de gebruiker
rw_rw: Uruhushya rwumukoresha
tr_tr: Kullanıcının Rol İzinleri
vi_vn: Quyền vai trò của người dùng
zh_hk: 使用者的角色許可權

source: ADMINISTRATOR
ko_kr: 관리자
nl_nl: BEHEERDER
rw_rw: UMUYOBOZI
tr_tr: Yönetici
vi_vn: Quản trị viên
zh_hk: 管理員

source: manage users | manage maps of all users
es_es: administrar usuarios | administrar mapas de todos los usuarios
ko_kr: 사용자 관리 | 모든 사용자의 지도 관리
nl_nl: gebruikers beheren | kaarten van alle gebruikers beheren
rw_rw: gucunga abakoresha | gucunga amakarita yabakoresha bose
tr_tr: kullanıcıları yönetme | tüm kullanıcıların haritalarını yönetme
vi_vn: quản lý người dùng | quản lý bản đồ của tất cả người dùng
zh_hk: 管理使用者|管理所有使用者的地圖

source: EDITOR
ko_kr: 편집기
rw_rw: UMWANDITSI
tr_tr: Düzenleyicisi
vi_vn: Biên tập
zh_hk: 編輯器

source: they only manage the maps that are associated with them
es_es: Sólo administran los mapas asociados a ellos
ko_kr: 그들은 그들과 관련된 지도만 관리합니다.
nl_nl: ze beheren alleen de kaarten die eraan zijn gekoppeld
rw_rw: bayobora amakarita gusa ajyanye nayo
tr_tr: yalnızca kendileriyle ilişkili eşlemeleri yönetirler
vi_vn: họ chỉ quản lý các bản đồ được liên kết với chúng
zh_hk: 他們只管理與他們相關的地圖

source: CUSTOMER
es_es: Cliente
ko_kr: 고객
nl_nl: KLANT
rw_rw: UMUKUNZI
tr_tr: Müşteri
vi_vn: KHÁCH HÀNG
zh_hk: 客戶

source: they only manage their own maps
es_es: solo gestionan sus propios mapas
ko_kr: 그들은 자신의 지도만 관리합니다.
nl_nl: ze beheren alleen hun eigen kaarten
rw_rw: bayobora amakarita yabo gusa
tr_tr: sadece kendi haritalarını yönetirler
vi_vn: Họ chỉ quản lý bản đồ của riêng mình
zh_hk: 他們只管理自己的地圖

source: ADD USER
es_es: AÑADIR USUARIO
ko_kr: 사용자 추가
nl_nl: GEBRUIKER TOEVOEGEN
rw_rw: WONGEYE UKORESHE
tr_tr: Kullanıcı Ekle
vi_vn: THÊM NGƯỜI DÙNG
zh_hk: 添加使用者

source: Role
es_es: Rol
ko_kr: 역할
nl_nl: Rol
rw_rw: Uruhare
tr_tr: Rol
vi_vn: Vai trò
zh_hk: 角色

source: New User
es_es: Nuevo Usuario
ko_kr: 새로운 사용자
nl_nl: Nieuwe gebruiker
rw_rw: Umukoresha mushya
tr_tr: Yeni Kullanıcı
vi_vn: Người dùng mới
zh_hk: 新增用戶

source: Customer
es_es: Cliente
ko_kr: 고객
nl_nl: Klant
rw_rw: Umukiriya
tr_tr: Müşteri
vi_vn: Khách hàng
zh_hk: 顧客

source: Administrator
es_es: Administrador
ko_kr: 관리자
nl_nl: Beheerder
rw_rw: Umuyobozi
tr_tr: Yönetici
vi_vn: Quản trị viên
zh_hk: 管理員

source: Editor
ko_kr: 편집자
rw_rw: Muhinduzi
tr_tr: Editör
vi_vn: Biên tập viên
zh_hk: 編輯

source: Repeat Password
es_es: Repite la contraseña
ko_kr: 암호 확인
nl_nl: Herhaal wachtwoord
rw_rw: Subiramo ijambo ryibanga
tr_tr: Şifreyi Tekrar Girin
vi_vn: Nhập lại mật khẩu
zh_hk: 重複密碼

source: Create
es_es: Crear
ko_kr: 생성
nl_nl: Aanmaken
rw_rw: Kurema
tr_tr: Oluştur
vi_vn: Tạo
zh_hk: 創建

source: Account
es_es: Cuenta
ko_kr: 계정
rw_rw: Konti
tr_tr: Hesap
vi_vn: Tài khoản
zh_hk: 帳戶

source: Language
es_es: Idioma
ko_kr: 언어
nl_nl: Taal
rw_rw: Ururimi
tr_tr: Dil
vi_vn: Ngôn ngữ
zh_hk: 語言

source: Default Language
es_es: Idioma predeterminado
ko_kr: 기본 언어
nl_nl: Standaardtaal
rw_rw: Ururimi rusanzwe
tr_tr: Varsayılan Dil
vi_vn: Ngôn ngữ mặc định
zh_hk: 默認語言

source: CHANGE
es_es: CAMBIAR
ko_kr: 변화
nl_nl: Wijzigen
rw_rw: IMPINDUKA
tr_tr: Değiştirmek
vi_vn: Thay đổi
zh_hk: 改變

source: Change Password
es_es: Cambiar Contraseña
ko_kr: 비밀번호 변경
nl_nl: Wachtwoord wijzigen
rw_rw: Hindura ijambo ryibanga
tr_tr: Şifre Değiştir
vi_vn: Thay đổi mật khẩu
zh_hk: 更改密碼

source: Change
es_es: Cambiar
ko_kr: 변경
nl_nl: Wijzigen
rw_rw: Hindura
tr_tr: Değiştir
vi_vn: Thay đổi
zh_hk: 更改

source: CHANGE PASSWORD
es_es: CAMBIAR CONTRASEÑA
ko_kr: 비밀번호 변경
nl_nl: WACHTWOORD WIJZIGEN
rw_rw: Hindura PASSWORD
tr_tr: Şifre Değiştir
vi_vn: THAY ĐỔI MẬT KHẨU
zh_hk: 變更密碼

source: Maps
es_es: Mapas
ko_kr: 지도
nl_nl: Plattegronden
rw_rw: Ikarita
tr_tr: Haritalar
vi_vn: Bản đồ
zh_hk: 地圖

source: Markers
es_es: Marcadores
ko_kr: 마커
rw_rw: Abamamaza
tr_tr: Bağlantılar
vi_vn: Đánh dấu
zh_hk: 標記

source: Assigned Maps
es_es: Mapas asignados
ko_kr: 할당된 지도
nl_nl: Toegewezen kaarten
rw_rw: Ikarita Yashizweho
tr_tr: Atanan Haritalar
vi_vn: Bản đồ được gán
zh_hk: 分配的地圖

source: Assign
es_es: Asignar
ko_kr: 할당
nl_nl: Toewijzen
rw_rw: Shinga
tr_tr: Atama
vi_vn: Chỉ định
zh_hk: 指派

source: Map
es_es: Mapa
ko_kr: 지도
nl_nl: Kaart
rw_rw: Ikarita
tr_tr: Konumu
vi_vn: Bản đồ
zh_hk: 地圖

source: Edit Map
es_es: Editar Mapa
ko_kr: 지도 편집
nl_nl: KAART BEWERKEN
rw_rw: Hindura Ikarita
tr_tr: Haritayı Düzenle
vi_vn: SỬA BẢN ĐỒ
zh_hk: 編輯地圖

source: Create Markers
es_es: Crear marcadores
ko_kr: 마커 생성
nl_nl: Markeringen maken
rw_rw: Kurema Ibimenyetso
tr_tr: İşaretçi Oluştur
vi_vn: Tạo Điểm đánh dấu
zh_hk: 創建標記

source: Edit Markers
es_es: Editar marcadores
ko_kr: 마커 편집
nl_nl: Markeringen bewerken
rw_rw: Hindura Ibimenyetso
tr_tr: İşaretçileri Düzenle
vi_vn: Sửa Đánh dấu
zh_hk: 編輯標記

source: Delete Markers
es_es: Eliminar marcadores
ko_kr: 마커 삭제
nl_nl: Markeringen verwijderen
rw_rw: Gusiba Ibimenyetso
tr_tr: Işaretleri Sil
vi_vn: Xóa Điểm đánh dấu
zh_hk: 刪除標記

source: Connections
es_es: Conexiones
ko_kr: 연결
nl_nl: Connecties
rw_rw: Kwihuza
tr_tr: Bağlantılar
vi_vn: Các kết nối
zh_hk: 連結

source: Geometries
es_es: geometrías
ko_kr: 기하학
nl_nl: geometrieën
rw_rw: Geometrie
tr_tr: geometriler
vi_vn: hình học
zh_hk: 幾何形狀

source: Story
es_es: Historia
ko_kr: 스토리
nl_nl: Verhaal
rw_rw: Inkuru
tr_tr: Hikaye
vi_vn: Bài chia sẻ
zh_hk: 限時動態

source: Categories
es_es: Categorías
ko_kr: 카테고리
nl_nl: Categorieën
rw_rw: Ibyiciro
tr_tr: Kategoriler
vi_vn: Danh mục
zh_hk: 類別

source: Icons Library
es_es: Biblioteca de iconos
ko_kr: 아이콘 라이브러리
nl_nl: Bibliotheek pictogrammen
rw_rw: Udushushanyo Isomero
tr_tr: Simgeler Kitaplığı
vi_vn: Thư viện Biểu tượng
zh_hk: 圖示庫

source: Reviews
es_es: Comentarios
ko_kr: 리뷰
nl_nl: Beoordelingen
rw_rw: Gusubiramo
tr_tr: Yorumlar
vi_vn: Đánh giá
zh_hk: 評論

source: Publish
es_es: Publicar
ko_kr: 발행
nl_nl: Publiceren
rw_rw: Tangaza
tr_tr: Yayınla
vi_vn: Xuất bản
zh_hk: 發佈

source: Repeat password
es_es: Repite la contraseña
ko_kr: 비밀번호 재확인
nl_nl: Herhaal wachtwoord
rw_rw: Subiramo ijambo ryibanga
tr_tr: Şifreyi tekrar girin
vi_vn: lặp lại mật khẩu
zh_hk: 重覆密碼

source: Delete User
es_es: Eliminar usuario
ko_kr: 사용자 삭제
nl_nl: Gebruiker verwijderen
rw_rw: Siba Umukoresha
tr_tr: Kullanıcıyı Sil
vi_vn: Xoá người dùng
zh_hk: 刪除使用者

source: Are you sure you want to delete the user?
es_es: ¿Está seguro de que desea eliminar el usuario?
ko_kr: 사용자를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de gebruiker wilt verwijderen?
rw_rw: Uzi neza ko ushaka gusiba umukoresha?
tr_tr: Kullanıcıyı silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa bỏ người dùng không?
zh_hk: 您確定要刪除這個場景嗎？

source: Attention: all the maps of that user will be deleted!
es_es: Atención: ¡todos los mapas de ese usuario serán eliminados!
ko_kr: 주의: 해당 사용자의 모든 지도가 삭제됩니다!
nl_nl: Let op: alle kaarten van die gebruiker worden verwijderd!
rw_rw: Icyitonderwa: amakarita yose yuwo mukoresha azasibwa!
tr_tr: Dikkat: Bu kullanıcının tüm haritaları silinecek!
vi_vn: Chú ý: tất cả các bản đồ của người dùng đó sẽ bị xóa!
zh_hk: 注意：該使用者的所有地圖將被刪除！

source: Yes, Delete
es_es: Si, borrar
ko_kr: 예, 삭제
nl_nl: Ja, verwijderen
rw_rw: Yego, Gusiba
tr_tr: Evet, Sil
vi_vn: Có, xóa
zh_hk: 是，刪除

source: ADD CONNECTION
es_es: AGREGAR CONEXIÓN
ko_kr: 연결 추가
nl_nl: VERBINDING TOEVOEGEN
rw_rw: UMWANZURO WONGEYE
tr_tr: BAĞLANTı EKLE
vi_vn: THÊM KẾT NỐI
zh_hk: 添加連接

source: Line
es_es: Línea
ko_kr: 라인
nl_nl: Regel
rw_rw: Umurongo
tr_tr: Çizgi
vi_vn: Dòng
zh_hk: 線條

source: Add Connection
es_es: Agregar conexión
ko_kr: 연결 추가
nl_nl: Verbinding toevoegen
rw_rw: Ongeraho
tr_tr: Bağlantı Ekle
vi_vn: Thêm kết nối
zh_hk: 添加連接

source: Line Color
es_es: Color de linea
ko_kr: 선 색상
nl_nl: Line Height
rw_rw: Ibara ry'umurongo
tr_tr: Çizgi Rengi
vi_vn: Màu đường kẻ
zh_hk: 線條顏色

source: Line Width
es_es: Ancho de línea
ko_kr: 라인의 폭
nl_nl: Lijndikte
rw_rw: Ubugari bw'umurongo
tr_tr: Hat genişliği
vi_vn: Độ rộng đường
zh_hk: 線度

source: Popup Title
es_es: Título popup
ko_kr: 팝업 제목
nl_nl: Popup Titel
rw_rw: Umutwe wa popup
tr_tr: Popup Başlığı
vi_vn: Tiêu đề Popup
zh_hk: 彈出標題

source: Popup Description
es_es: Descripción popup
ko_kr: 팝업 설명
nl_nl: Pop-up beschrijving
rw_rw: Ibisobanuro bya popup
tr_tr: Açılır Açıklama
vi_vn: Mô tả popup
zh_hk: 彈出描述

source: Yes, Add
es_es: Sí, añadir
ko_kr: 예, 추가
nl_nl: Ja, toevoegen
rw_rw: Yego, Ongeraho
tr_tr: Evet, Ekle
vi_vn: Có, Thêm
zh_hk: 是的，添加

source: Edit Connection
es_es: Editar conexión
ko_kr: 연결 편집
nl_nl: Verbinding bewerken
rw_rw: Hindura
tr_tr: Bağlantıyı düzenle
vi_vn: Sửa Kết nối
zh_hk: 編輯連接

source: Yes, Save
es_es: Sí, guardar
ko_kr: 예, 저장
nl_nl: Ja, opslaan
rw_rw: Yego, Bika
tr_tr: Evet, Kaydet
vi_vn: Có, Lưu
zh_hk: 是的，保存

source: Delete
es_es: Borrar
ko_kr: 삭제
nl_nl: Verwijderen
rw_rw: Gusiba
tr_tr: Sil
vi_vn: Xóa
zh_hk: 刪除

source: ADD CATEGORY
es_es: Añadir categoría
ko_kr: 카테고리 추가
nl_nl: Categorie toevoegen
rw_rw: Ongeraho Icyiciro
tr_tr: KATEGORİ EKLE
vi_vn: Thêm danh mục
zh_hk: 新增分類

source: Default selected
es_es: Seleccionado por defecto
ko_kr: 기본값이 선택됨
nl_nl: Standaard geselecteerd
rw_rw: Bisanzwe byatoranijwe
tr_tr: Varsayılan seçili
vi_vn: Mặc định đã chọn
zh_hk: 選定預設值

source: Welcome to %s configuration panel, where you can create your virtual tours in a few simple steps.
es_es: Bienvenido a %s panel de configuración, donde puede crear sus visitas virtuales en unos sencillos pasos.
ko_kr: 몇 가지 간단한 단계로 가상 둘러보기를 만들 수 있는 %s 구성 패널에 오신 것을 환영합니다.
nl_nl: Welkom bij %s configuratiepaneel, waar u uw virtuele rondleidingen in een paar eenvoudige stappen maken.
rw_rw: Murakaza neza kuri panel %s iboneza, aho ushobora gukora ingendo zawe muburyo butandukanye.
tr_tr: Sanal turlarınızı birkaç basit adımda oluşturabileceğiniz %s yapılandırma paneline hoş geldiniz.
vi_vn: Chào mừng bạn %s bảng cấu hình, nơi bạn có thể tạo các chuyến tham quan ảo của mình trong một vài bước đơn giản.
zh_hk: 歡迎使用%s面板，您可以在幾個簡單的步驟中創建虛擬旅遊。

source: Welcome
es_es: Bienvenido
ko_kr: 환영합니다
nl_nl: Welkom
rw_rw: Murakaza neza
tr_tr: Hoşgeldiniz
vi_vn: Chào mừng
zh_hk: 歡迎

source: Visitors N.
es_es: Visitantes N.
ko_kr: 방문자 N.
nl_nl: Bezoekers N.
rw_rw: Abashyitsi N.
tr_tr: Ziyaretçi N.
vi_vn: Khách N.
zh_hk: 訪客 N.

source: No maps created yet. Go to %s and create a new one!
es_es: Aún no se han creado mapas. ¡Ve a %s y crea uno nuevo!
ko_kr: 아직 생성된 지도가 없습니다. %s(으)로 이동하여 새 계정을 만드세요!
nl_nl: Nog geen kaarten gemaakt. Ga naar %s en maak een nieuwe!
rw_rw: Nta makarita yakozwe. Jya kuri %s hanyuma ukore bundi bushya!
tr_tr: Henüz harita oluşturulmadı. %s gidin ve yeni bir tane oluşturun!
vi_vn: Chưa có bản đồ nào được tạo ra. Đi đến %s và tạo ra một cái mới!
zh_hk: 尚未創建地圖。去%s，創造一個新的！

source: Markers Count
es_es: Recuento de marcadores
ko_kr: 마커 수
nl_nl: Aantal markeringen
rw_rw: Ibimenyetso
tr_tr: İşaretçi Sayısı
vi_vn: Số điểm đánh dấu
zh_hk: 標記計數

source: Protection
es_es: Protección
ko_kr: 보호
nl_nl: Bescherming
rw_rw: Kurinda
tr_tr: Koruma
vi_vn: 保護
zh_hk: 保護

source: SAVE
es_es: GUARDAR
ko_kr: 저장
nl_nl: OPSLAAN
tr_tr: Kaydet
vi_vn: Lưu lại
zh_hk: 儲存

source: Meta Tag
es_es: Metaetiqueta
ko_kr: 메타 태그
tr_tr: Meta Etiketi
vi_vn: Thẻ meta
zh_hk: 元標記

source: Title
es_es: Título
ko_kr: 제목
nl_nl: Titel
rw_rw: Umutwe
tr_tr: Başlık
vi_vn: Tiêu đề
zh_hk: 標題

source: Image
es_es: Imagen
ko_kr: 이미지
nl_nl: Afbeelding
rw_rw: Ishusho
tr_tr: Resim
vi_vn: Hình ảnh
zh_hk: 圖片

source: DELETE IMAGE
es_es: ELIMINAR IMAGEN
ko_kr: 이미지 삭제
nl_nl: AFBEELDING VERWIJDEREN
rw_rw: SHAKA AMASHUSHO
tr_tr: Görüntüyü Sil
vi_vn: XÓA ẢNH
zh_hk: 刪除圖像
