Repository: sobri3195/healthpoint
Catalog: locale/*/LC_MESSAGES/default.po
Languages: es_es, ko_kr, nl_nl, rw_rw, tr_tr, vi_vn, zh_hk

source: installing ... do not close this window!
es_es: Instalar... ¡no cierre esta ventana!
ko_kr: 설치 중 ... 이 창을 닫지 마십시오!
nl_nl: Installeren... sluit dit venster niet!
rw_rw: gushiraho ... ntugafunge idirishya!
tr_tr: Yükleme... Bu pencereyi kapatmayın!
vi_vn: Cài đặt... Đừng đóng cửa sổ này!
zh_hk: 安裝。。。不要關閉這個視窗！

source: upgrade completed successfully, you will now be logged out in 5 seconds
es_es: La actualización se completó correctamente, ahora se cerrará la sesión en 5 segundos
ko_kr: 업그레이드가 성공적으로 완료되었습니다. 이제 5초 후에 로그아웃됩니다.
nl_nl: upgrade met succes voltooid, u bent nu binnen 5 seconden uitgelogd
rw_rw: kuzamura birangiye neza, ubu uzasohoka mumasegonda 5
tr_tr: yükseltme başarıyla tamamlandı, şimdi 5 saniye içinde oturumunuz kapatılacak
vi_vn: nâng cấp hoàn thành thành công, bây giờ bạn sẽ được đăng xuất trong 5 giây
zh_hk: 升級成功完成，您將在 5 秒內註銷

source: checking license
es_es: comprobando la licencia
ko_kr: 라이센스 확인
nl_nl: licentie controleren
rw_rw: kugenzura uruhushya
tr_tr: kontrol lisansı
vi_vn: kiểm tra giấy phép
zh_hk: 檢查許可證

source: invalid license, unable to update
es_es: licencia inválida, no se puede actualizar
ko_kr: 유효하지 않은 라이센스, 업데이트할 수 없음
nl_nl: ongeldige licentie, niet in staat om te updaten
rw_rw: uruhushya rutemewe, ntushobora kuvugurura
tr_tr: geçersiz lisans, güncellenemiyor
vi_vn: giấy phép không hợp lệ, không thể cập nhật
zh_hk: 許可證無效，無法更新

source: Use %s template excel or the exported csv to import multiple markers at once.
es_es: Utilice %s plantilla excel o el csv exportado para importar varios marcadores a la vez.
ko_kr: %s 템플릿 Excel 또는 내보낸 csv를 사용하여 한 번에 여러 마커를 가져옵니다.
nl_nl: Gebruik %s sjabloon Excel of het geëxporteerde csv-bestand om meerdere markeringen tegelijk te importeren.
rw_rw: Koresha %s icyitegererezo cyiza cyangwa csv yoherejwe hanze kugirango winjize ibimenyetso byinshi icyarimwe.
tr_tr: Aynı anda birden çok işaretçi almak için excel veya dışa aktarılan csv şablonu %s kullanın.
vi_vn: Sử dụng mẫu %s excel hoặc csv đã xuất để nhập nhiều điểm đánh dấu cùng một lúc.
zh_hk: 使用%s範本 excel 或導出的 csv 同時導入多個標記。

source: this
es_es: ésta
ko_kr: 이
nl_nl: deze
rw_rw: iyi
tr_tr: bu
vi_vn: này
zh_hk: 這

source: Import Markers
es_es: Importar marcadores
ko_kr: 마커 가져오기
nl_nl: Markeringen importeren
rw_rw: Kuzana ibicuruzwa
tr_tr: İçe Aktarma İşaretçileri
vi_vn: Đánh dấu Nhập
zh_hk: 匯入標記

source: Ok
ko_kr: 확인
tr_tr: Tamam
vi_vn: Đồng ý
zh_hk: 確定

source: IMPORTING MARKERS ... DO NOT CLOSE THIS WINDOW!!!!
es_es: IMPORTANDO MARCADORES ... NO CIERRE ESTA VENTANA!!!!
ko_kr: 마커 가져오기 ... 이 창을 닫지 마십시오!!!!
nl_nl: MARKERINGEN IMPORTEREN ... SLUIT DIT VENSTER NIET!!!!
rw_rw: AKAMARO K'INGENZI ... NTIMUFUNZE IYI WINDOW !!!!
tr_tr: İŞARETLEYICILER ALıNıYOR ... BU PENCEREYI KAPATMAYIN!!!!
vi_vn: NHẬP MỐC... ĐỪNG ĐÓNG CỬA SỔ NÀY!!!!
zh_hk: 匯入標記...不要關閉此視窗!!!!

source: This marker was added by a person outside the system. Check the data entered before approving it.
es_es: Este marcador fue agregado por una persona fuera del sistema. Verifique los datos ingresados antes de aprobarlo.
ko_kr: 이 마커는 시스템 외부의 사람이 추가했습니다. 승인하기 전에 입력한 데이터를 확인하십시오.
nl_nl: Deze markering is toegevoegd door een persoon buiten het systeem. Controleer de ingevoerde gegevens voordat u deze goedkeurt.
rw_rw: Iki kimenyetso cyongeweho numuntu hanze ya sisitemu. Reba amakuru yinjiye mbere yo kubyemeza.
tr_tr: Bu işaret sistem dışından bir kişi tarafından eklenmiştir. Onaylamadan önce girilen verileri kontrol edin.
vi_vn: Điểm đánh dấu này đã được thêm bởi một người bên ngoài hệ thống. Kiểm tra dữ liệu đã nhập trước khi phê duyệt.
zh_hk: 這個標記是由系統外的人添加的。在批准之前檢查輸入的數據。

source: it must be validated to be visible on the map
es_es: debe estar validado para ser visible en el mapa
ko_kr: 지도에 표시되도록 확인해야 합니다.
nl_nl: het moet worden gevalideerd om zichtbaar te zijn op de kaart
rw_rw: bigomba kwemezwa kugirango bigaragare ku ikarita
tr_tr: haritada görünmesi için doğrulanması gerekir
vi_vn: nó phải được xác thực để hiển thị trên bản đồ
zh_hk: 它必須經過驗證才能在地圖上可見

source: center the map on this marker
es_es: centrar el mapa en este marcador
ko_kr: 이 마커의 중앙에 지도
nl_nl: centreer de kaart op deze markering
rw_rw: shyira ikarita kuri iki kimenyetso
tr_tr: haritayı bu işaretçi üzerinde ortala
vi_vn: căn giữa bản đồ trên điểm đánh dấu này
zh_hk: 將地圖置於此標記的中心

source: Add Marker
es_es: Añadir Marcador
ko_kr: 마커 추가
nl_nl: Markering toevoegen
rw_rw: Ongeraho Marker
tr_tr: İmleç ekle
vi_vn: Thêm điểm đánh dấu
zh_hk: 新增標記

source: EDIT PREVIOUS MARKER
es_es: EDITAR MARCADOR ANTERIOR
ko_kr: 이전 마커 편집
nl_nl: VORIGE MARKERING BEWERKEN
rw_rw: Hindura ISOKO RY'IBANZE
tr_tr: ÖNCEKI İŞARETÇIYI DÜZENLE
vi_vn: SỬA ĐÁNH DẤU TRƯỚC
zh_hk: 編輯上一個標記

source: EDIT NEXT MARKER
es_es: EDITAR SIGUIENTE MARCADOR
ko_kr: 다음 마커 편집
nl_nl: VOLGENDE MARKERING BEWERKEN
rw_rw: Hindura ISOKO RIKURIKIRA
tr_tr: SONRAKI İŞARETÇIYI DÜZENLE
vi_vn: SỬA ĐÁNH DẤU TIẾP THEO
zh_hk: 編輯下一個標記

source: Add Category
es_es: Añadir categoría
ko_kr: 카테고리 추가
nl_nl: Categorie toevoegen
rw_rw: Ongeraho Icyiciro
tr_tr: Kategori Ekle
vi_vn: Thêm danh mục
zh_hk: 新增分類

source: Edit Category
es_es: Editar categoría
ko_kr: 카테고리 편집
nl_nl: Categorie bewerken
rw_rw: Hindura Icyiciro
tr_tr: Kategoriyi Düzenle
vi_vn: Sửa danh mục
zh_hk: 編輯分類

source: Edit User
es_es: Editar Usuario
ko_kr: 회원 편집
nl_nl: Bewerk gebruiker
rw_rw: Hindura Umukoresha
tr_tr: Kullanıcıyı Düzenle
vi_vn: Chỉnh sửa người dùng
zh_hk: 編輯使用者

source: Edit Profile
es_es: Editar Perfil
ko_kr: 프로필 수정
nl_nl: Bewerk profiel
rw_rw: Hindura ibikuranga
tr_tr: Profili Düzenle
vi_vn: Chỉnh sửa hồ sơ
zh_hk: 編輯個人資料

source: Edit profile
es_es: Editar perfil
ko_kr: 프로필 편집
nl_nl: Profiel bewerken
rw_rw: Hindura ibikuranga
tr_tr: Profili Düzenle
vi_vn: Chỉnh sửa hồ sơ
zh_hk: 編輯個人資料

source: Logout
es_es: Cerrar sesión
ko_kr: 로그아웃
nl_nl: Uitloggen
rw_rw: Gusohoka
tr_tr: Çıkış
vi_vn: Đăng xuất
zh_hk: 登出

source: Ready to Leave?
es_es: ¿Listo para salir?
ko_kr: 떠날 준비?
nl_nl: Klaar om te vertrekken?
rw_rw: Witeguye kugenda?
tr_tr: Gitmeye Hazır mısın?
vi_vn: Sẵn sàng rời đi chưa?
zh_hk: 準備好離開了嗎？

source: Select Logout below if you are ready to end your current session.
es_es: Seleccione Cerrar sesión a continuación si está listo para finalizar la sesión actual.
ko_kr: 현재 세션을 종료할 준비가 되었으면 아래에서 로그아웃을 선택하십시오.
nl_nl: Selecteer hieronder Afmelding als u klaar bent om uw huidige sessie te beëindigen.
rw_rw: Hitamo Logout hepfo niba witeguye kurangiza isomo ryubu.
tr_tr: Geçerli oturumunuzu bitirmeye hazırsanız aşağıdaki Oturum'u seçin.
vi_vn: Chọn Đăng xuất bên dưới nếu bạn đã sẵn sàng kết thúc phiên hiện tại của mình.
zh_hk: 如果您已準備好結束當前會話，請選擇下面的註銷。

source: URL
zh_hk: 網址
