Repository: sobri3195/healthpoint
Catalog: locale/*/LC_MESSAGES/default.po
Languages: es_es, ko_kr, nl_nl, rw_rw, tr_tr, vi_vn, zh_hk

source: This Map is password protected
es_es: Este mapa está protegido por contraseña
ko_kr: 이 지도는 비밀번호로 보호되어 있습니다
nl_nl: Deze kaart is beveiligd met een wachtwoord
rw_rw: Ikarita irinzwe ijambo ryibanga
tr_tr: Bu Harita parola korumalı
vi_vn: Bản đồ này được bảo vệ bằng mật khẩu
zh_hk: 此地圖受密碼保護

source: Input password
es_es: Contraseña de entrada
ko_kr: 비밀번호 입력
nl_nl: Invoerwachtwoord
rw_rw: Injira ijambo ryibanga
tr_tr: Erişim Parolası
vi_vn: Nhập mật khẩu
zh_hk: 輸入密碼

source: add new marker
es_es: agregar nuevo marcador
ko_kr: 새 마커 추가
nl_nl: nieuwe markering toevoegen
rw_rw: ongeraho ikimenyetso gishya
tr_tr: yeni işaretleyici ekle
vi_vn: thêm điểm đánh dấu mới
zh_hk: 添加新標記

source: click on the map and place your marker
es_es: haga clic en el mapa y coloque su marcador
ko_kr: 지도를 클릭하고 마커를 배치하십시오
nl_nl: klik op de kaart en plaats je marker
rw_rw: kanda ku ikarita hanyuma ushire akamenyetso kawe
tr_tr: haritaya tıklayın ve işaretçinizi yerleştirin
vi_vn: nhấp vào bản đồ và đặt điểm đánh dấu của bạn
zh_hk: 單擊地圖並放置標記

source: drag the marker to adjust the position
es_es: arrastre el marcador para ajustar la posición
ko_kr: 마커를 드래그하여 위치 조정
nl_nl: sleep de markering om de positie aan te passen
rw_rw: kurura akamenyetso kugirango uhindure umwanya
tr_tr: konumu ayarlamak için işaretçiyi sürükleyin
vi_vn: kéo điểm đánh dấu để điều chỉnh vị trí
zh_hk: 拖動標記調整位置

source: confirm
es_es: confirmar
ko_kr: 확인
nl_nl: bevestig
rw_rw: kwemeza
tr_tr: Onay
vi_vn: xác nhận
zh_hk: 確認

source: DIRECTIONS
es_es: INDICACIONES
ko_kr: 지도
nl_nl: Routebeschrijving
rw_rw: AMABWIRIZA
tr_tr: TALİMATLAR
vi_vn: HƯỚNG DẪN
zh_hk: 方向

source: STREET VIEW
es_es: VISTA A LA CALLE
ko_kr: 스트리트 뷰
nl_nl: STRAATBEELD
rw_rw: KUBONA UMUHANDA
tr_tr: SOKAK GÖRÜNÜMÜ
vi_vn: CHẾ ĐỘ XEM ĐƯỜNG PHỐ
zh_hk: 街景

source: WRITE A REVIEW
es_es: ESCRIBE UNA RESEÑA
ko_kr: 리뷰를 작성
nl_nl: SCHRIJF EEN BEOORDELING
rw_rw: Andika IBISUBIZO
tr_tr: BİR DEĞERLENDİRME YAZIN
vi_vn: VIẾT ĐÁNH GIÁ
zh_hk: 撰寫評論

source: Average Rating
es_es: Puntuación media
ko_kr: 평점
nl_nl: Gemiddelde waardering
rw_rw: Impuzandengo
tr_tr: Ortalama puanı
vi_vn: Đánh giá trung bình
zh_hk: 平均評分

source: Name
es_es: Nombre
ko_kr: 이름
nl_nl: Naam
rw_rw: Izina
tr_tr: Ad
vi_vn: Tên
zh_hk: 名稱

source: CANCEL
es_es: CANCELAR
ko_kr: 취소
nl_nl: ANNULEER
rw_rw: Kureka
tr_tr: İPTAL ETMEK
vi_vn: HỦY
zh_hk: 取消

source: ADD
es_es: AÑADIR
ko_kr: 추가
nl_nl: TOEVOEGEN
rw_rw: Ongeraho
tr_tr: EKLE
vi_vn: THÊM
zh_hk: 新增

source: Latitude
es_es: Latitud
ko_kr: 위도
nl_nl: Breedtegraad
rw_rw: Ubunini
tr_tr: Enlem
vi_vn: Vĩ độ
zh_hk: 緯度

source: Longitude
es_es: Longitud
ko_kr: 경도
nl_nl: Lengtegraad
rw_rw: Uburebure
tr_tr: Boylam
vi_vn: Kinh độ
zh_hk: 經度

source: Street
es_es: Calle
ko_kr: 거리
nl_nl: Straat
rw_rw: Umuhanda Max Zoom
tr_tr: Sokak
vi_vn: Đường
zh_hk: 街道

source: City
es_es: Ciudad
ko_kr: 도시
nl_nl: Stad
rw_rw: Umujyi
tr_tr: Şehir
vi_vn: Thành phố
zh_hk: 城市

source: Postal Code
es_es: Código Postal
ko_kr: 우편 번호
nl_nl: Postcode
rw_rw: Zip / Kode y'iposita
tr_tr: Posta Kodu
vi_vn: Mã bưu điện
zh_hk: 郵遞區號

source: Country
es_es: País
ko_kr: 국가
nl_nl: Land
rw_rw: Igihugu
tr_tr: Ülke
vi_vn: Quốc gia
zh_hk: 國家

source: Website
es_es: Sitio web
ko_kr: 웹사이트
rw_rw: Urubuga
zh_hk: 網站

source: E-mail
ko_kr: 이메일
rw_rw: E-imeri
tr_tr: E-posta
zh_hk: 電子郵件

source: Phone
es_es: Teléfono
ko_kr: 전화
nl_nl: Telefoon
rw_rw: Mudasobwa (Telefone)
tr_tr: Telefon
vi_vn: Điện thoại
zh_hk: 電話

source: Whatsapp
ko_kr: 왓츠앱

source: Hours
es_es: Horas
ko_kr: 시간
nl_nl: Uren
rw_rw: Amasaha
tr_tr: Saat
vi_vn: Giờ
zh_hk: 小時

source: Description
es_es: Descripción
ko_kr: 설명
nl_nl: Omschrijving
rw_rw: Ibisobanuro
tr_tr: Açıklama
vi_vn: Mô tả
zh_hk: 描述

source: delete images
es_es: eliminar imágenes
ko_kr: 이미지 삭제
nl_nl: afbeeldingen verwijderen
rw_rw: gusiba amashusho
tr_tr: resimleri sil
vi_vn: xóa hình ảnh
zh_hk: 刪除影像

source: Your Rating
es_es: Tu clasificación
ko_kr: 귀하의 평점
nl_nl: Jouw beoordeling
rw_rw: Urutonde rwawe
tr_tr: Sizin dereceniz
vi_vn: Đánh giá của bạn
zh_hk: 您的評分

source: Your Name
es_es: Tu nombre
ko_kr: 이름
nl_nl: Uw naam
rw_rw: Izina ryawe
tr_tr: Adınız
vi_vn: Tên của bạn
zh_hk: 你的名字

source: Your Email Address (optional)
es_es: Su dirección de correo electrónico (opcional)
ko_kr: 귀하의 이메일 주소(선택 사항)
nl_nl: Uw e-mailadres (optioneel)
rw_rw: Aderesi imeri yawe (ubishaka)
tr_tr: E-posta Adresiniz (isteğe bağlı)
vi_vn: Địa chỉ Email của bạn (tùy chọn)
zh_hk: 您的電子郵件地址（選擇）

source: Type your Review here
es_es: Escriba su reseña aquí
ko_kr: 여기에 리뷰를 입력하세요
nl_nl: Typ hier uw beoordeling
rw_rw: Andika Isubiramo ryawe hano
tr_tr: Yorumunuzu buraya yazın
vi_vn: Nhập Đánh giá của bạn tại đây
zh_hk: 在此處鍵入您的評論

source: Type the code above
es_es: Escriba el código anterior
ko_kr: 위의 코드를 입력
nl_nl: Typ de bovenstaande code
rw_rw: Andika kode hejuru
tr_tr: Yukarıdaki kodu yazın
vi_vn: Nhập mã ở trên
zh_hk: 鍵入上面的代碼

source: Submit
es_es: Enviar
ko_kr: 제출
nl_nl: Verzenden
rw_rw: Tanga
tr_tr: Gönder
vi_vn: Gửi
zh_hk: 送出

source: Thanks for your review!
es_es: ¡Gracias por su comentario!
ko_kr: 검토해 주셔서 감사합니다!
nl_nl: Bedankt voor je beoordeling!
rw_rw: Urakoze kubisubiramo!
tr_tr: Yorumunuz için teşekkürler!
vi_vn: Cảm ơn bạn đã đánh giá!
zh_hk: 感謝您的評論！

source: Search
es_es: Buscar
ko_kr: 검색
nl_nl: Zoeken
rw_rw: Shakisha
tr_tr: Arama
vi_vn: Tìm kiếm
zh_hk: 搜尋

source: Are you sure you want to CANCEL the request to insert this marker?
es_es: ¿Está seguro de que desea CANCELAR la solicitud para insertar este marcador?
ko_kr: 이 마커 삽입 요청을 취소하시겠습니까?
nl_nl: Weet u zeker dat u het verzoek om deze markering in te voegen wilt ANNULEREN?
rw_rw: Uzi neza ko ushaka KUNYAZA icyifuzo cyo gushyiramo iki kimenyetso?
tr_tr: Bu işaretçiyi ekleme isteğini İPTAL etmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn HỦY yêu cầu chèn điểm đánh dấu này không?
zh_hk: 您確定要取消插入此標記的請求嗎？

source: Are you sure you want to SEND the request to insert this marker?
es_es: ¿Está seguro de que desea ENVIAR la solicitud para insertar este marcador?
ko_kr: 이 마커 삽입 요청을 보내시겠습니까?
nl_nl: Weet u zeker dat u het verzoek om deze markering in te voegen wilt VERZENDEN?
rw_rw: Uzi neza ko ushaka Kohereza icyifuzo cyo gushyiramo iki kimenyetso?
tr_tr: Bu işaretçiyi eklemek için isteği GÖNDERMEK istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn GỬI yêu cầu chèn điểm đánh dấu này không?
zh_hk: 您確定要發送插入此標記的請求嗎？

source: Thanks for inserting the marker! As soon as it is approved it will be visible on the map.
es_es: ¡Gracias por insertar el marcador! Tan pronto como se apruebe, será visible en el mapa.
ko_kr: 마커를 삽입해 주셔서 감사합니다! 승인되는 즉시 지도에 표시됩니다.
nl_nl: Bedankt voor het plaatsen van de markering! Zodra het is goedgekeurd, is het zichtbaar op de kaart.
rw_rw: Urakoze gushyiramo ikimenyetso! Nibimara kwemezwa bizagaragara ku ikarita.
tr_tr: İşaretçiyi eklediğiniz için teşekkürler! Onaylanır onaylanmaz haritada görünecektir.
vi_vn: Cảm ơn vì đã chèn điểm đánh dấu! Ngay sau khi nó được phê duyệt, nó sẽ hiển thị trên bản đồ.
zh_hk: 感謝您插入標記！一旦獲得批准，它將在地圖上可見。

source: An error has occurred, please try again later.
es_es: Se ha producido un error, inténtelo de nuevo más tarde.
ko_kr: 오류가 발생하였습니다. 잠시 후 다시 시도 해주세요.
nl_nl: Er is een fout opgetreden, probeer het later opnieuw.
rw_rw: Ikosa ryabaye, nyamuneka gerageza nyuma.
tr_tr: Bir hata oluştu, lütfen tekrar deneyin.
vi_vn: Đã xảy ra lỗi, vui lòng thử lại sau.
zh_hk: 發生錯誤，請稍後重試。

source: reset
es_es: reiniciar
ko_kr: 리셋
rw_rw: gusubiramo
tr_tr: Sıfırlar
vi_vn: đặt lại
zh_hk: 重設

source: Start, Scroll down
es_es: Inicio, Desplazarse hacia abajo
ko_kr: 시작, 아래로 스크롤
nl_nl: Start, Scroll naar beneden
rw_rw: Tangira, Hasi
tr_tr: Başlat, Aşağı kaydır
vi_vn: Bắt đầu, cuộn xuống
zh_hk: 開始，向下滾動

source: End
es_es: Fin
ko_kr: 끝
nl_nl: Einde
rw_rw: Iherezo
tr_tr: Son
vi_vn: Kết thúc
zh_hk: 結束

source: Searching
es_es: Buscando
ko_kr: 찾는 중
nl_nl: Zoeken
rw_rw: Gushakisha
tr_tr: Aranıyor
vi_vn: Đang tìm kiếm
zh_hk: 搜尋中

source: No results found.
es_es: No se encontraron resultados.
ko_kr: 결과를 발견하지 못했습니다.
nl_nl: Geen resultaten gevonden.
rw_rw: Nta bisubizo byabonetse.
tr_tr: Sonuç bulunamadı.
vi_vn: Không tìm thấy kết quả.
zh_hk: 沒有符合條件的結果。

source: Add New Marker
es_es: Añadir nueva imagen de marcador
ko_kr: 새 마커 추가
nl_nl: Nieuwe markering toevoegen
rw_rw: Ongeraho Ikimenyetso gishya
tr_tr: Yeni İşaret Ekle
vi_vn: Thêm điểm đánh dấu mới
zh_hk: 添加新標記

source: Do you want to use my position to add the marker?
es_es: ¿Quieres usar mi posición para agregar el marcador?
ko_kr: 내 위치를 사용하여 마커를 추가하시겠습니까?
nl_nl: Wil je mijn positie gebruiken om de marker toe te voegen?
rw_rw: Urashaka gukoresha umwanya wanjye kugirango wongere ikimenyetso?
tr_tr: İşaretçiyi eklemek için konumumu kullanmak istiyor musunuz?
vi_vn: Bạn có muốn sử dụng vị trí của tôi để thêm điểm đánh dấu không?
zh_hk: 你想用我的位置來添加標記嗎？

source: No
ko_kr: 아니오
nl_nl: Nee
rw_rw: Oya
tr_tr: Hayır
vi_vn: Không
zh_hk: 否

source: Yes
es_es: Sí
ko_kr: 네
nl_nl: Ja
rw_rw: Yego
tr_tr: Evet
vi_vn: Có
zh_hk: 是

source: Are you sure you want to insert this marker?
es_es: ¿Está seguro de que desea insertar este marcador?
ko_kr: 이 마커를 삽입하시겠습니까?
nl_nl: Weet u zeker dat u deze markering wilt invoegen?
rw_rw: Uzi neza ko ushaka gushyiramo iki kimenyetso?
tr_tr: Bu işaretçiyi eklemek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn chèn điểm đánh dấu này không?
zh_hk: 您確定要插入此標記嗎？

source: Thanks for inserting the marker! Please reload the map to view it.
es_es: ¡Gracias por insertar el marcador! Vuelva a cargar el mapa para verlo.
ko_kr: 마커를 삽입해 주셔서 감사합니다! 지도를 보려면 새로고침하세요.
nl_nl: Bedankt voor het plaatsen van de markering! Laad de kaart opnieuw om deze te bekijken.
rw_rw: Urakoze gushyiramo ikimenyetso! Nyamuneka ongera usubiremo ikarita kugirango urebe.
tr_tr: İşaretçiyi eklediğiniz için teşekkürler! Lütfen görüntülemek için haritayı yeniden yükleyin.
vi_vn: Cảm ơn bạn đã chèn điểm đánh dấu! Vui lòng tải lại bản đồ để xem.
zh_hk: 感謝您插入標記！請重新加載地圖以查看它。

source: Invalid image.
es_es: Imagen inválida.
ko_kr: 잘못된 이미지입니다.
nl_nl: Ongeldige afbeelding.
rw_rw: Ishusho itemewe.
tr_tr: Geçersiz resim.
vi_vn: Hình ảnh không hợp lệ.
zh_hk: 圖片無效。

source: Only jpg,png files are supported.
es_es: Solo se admiten archivos jpg,png.
ko_kr: jpg,png 파일만 지원됩니다.
nl_nl: Alleen jpg,png-bestanden worden ondersteund.
rw_rw: Gusa jpg, dosiye ya png irashyigikiwe.
tr_tr: Sadece jpg, png dosyaları desteklenir.
vi_vn: Chỉ hỗ trợ các tệp jpg, png.
zh_hk: 僅支援 jpg，png 檔。

source: File not provided.
es_es: Archivo no proporcionado.
ko_kr: 파일이 제공되지 않았습니다.
nl_nl: Bestand niet verstrekt.
rw_rw: Idosiye ntabwo yatanzwe.
tr_tr: Dosya sağlanmadı.
vi_vn: Tệp không được cung cấp.
zh_hk: 未提供檔。

source: Arabic
es_es: Árabe
ko_kr: 아랍어
nl_nl: Arabisch
rw_rw: Icyarabu
tr_tr: Arapça
vi_vn: Tiếng A-rập
zh_hk: 阿拉伯文

source: Chinese Simplified
es_es: Chino simplificado
ko_kr: 중국어 간체
nl_nl: Chinees (vereenvoudigd)
rw_rw: Igishinwa cyoroshe
tr_tr: Basitleştirilmiş Çince
vi_vn: Tiếng Trung Giản thể
zh_hk: 簡體中文

source: Chinese Traditional (Hong Kong)
es_es: Chino Tradicional (Hong Kong)
ko_kr: 중국어 번체(홍콩)
nl_nl: Chinese Traditionele (Hong Kong)
rw_rw: Igishinwa Gakondo (Hong Kong)
tr_tr: Çin Geleneksel (Hong Kong)
vi_vn: Tiếng Trung Phồn thể (Hồng Kông)
zh_hk: 中國傳統（香港）

source: Chinese Traditional (Taiwan)
es_es: Chino tradicional (Taiwán)
ko_kr: 중국어 번체(대만)
nl_nl: Chinese Traditionele (Taiwan)
rw_rw: Igishinwa Gakondo (Tayiwani)
tr_tr: Çin Geleneksel (Tayvan)
vi_vn: Tiếng Trung Phồn thể (Đài Loan)
zh_hk: 中國傳統（臺灣）

source: Czech
es_es: República Checa
ko_kr: 체코어
nl_nl: Tsjechisch
rw_rw: Ceki
tr_tr: Çekçe
vi_vn: Séc
zh_hk: 捷克語

source: Dutch
es_es: Holandés
ko_kr: 네덜란드어
nl_nl: Nederlands
rw_rw: Ikidage
tr_tr: Flemenkçe
vi_vn: Tiếng Hà Lan
zh_hk: 荷蘭語

source: English
es_es: Inglés
ko_kr: 영어
nl_nl: Engels
rw_rw: Icingereza
tr_tr: İngilizce
vi_vn: Tiếng Anh
zh_hk: 英文

source: Filipino
ko_kr: 필리핀어
nl_nl: Filipijns
rw_rw: Abanyafilipine
tr_tr: Filipince
vi_vn: Người Phi Luật Tân
zh_hk: 菲律賓文

source: French
es_es: Francés
ko_kr: 프랑스어
nl_nl: Frans
rw_rw: Igifaransa
tr_tr: Fransızca
vi_vn: Pháp
zh_hk: 法語

source: German
es_es: Alemán
ko_kr: 독일어
nl_nl: Duits
rw_rw: Ikijerumani
tr_tr: Almanca
vi_vn: Tiếng Đức
zh_hk: 德語

source: Hindi
ko_kr: 힌디 어 (हिंदी)
rw_rw: Igihindi
tr_tr: Hintçe
vi_vn: Tiếng Hindi (हिंदी)
zh_hk: 印地文

source: Hungarian
es_es: Florín húngaro
ko_kr: 헝가리어
nl_nl: Hongaars
rw_rw: Hongiriya
tr_tr: Macarca
vi_vn: Người Hungari
zh_hk: 匈牙利語

source: Kinyarwanda
ko_kr: 키냐르완다어
rw_rw: Ikinyarwanda
zh_hk: 盧安達語

source: Korean
es_es: Koreano
ko_kr: 한국어
nl_nl: Koreaans
rw_rw: Igikoreya
tr_tr: Korece
vi_vn: Tiếng Hàn
zh_hk: 韓語

source: Indonesian
es_es: Indones
ko_kr: 인도네시아어
nl_nl: Indonesisch
rw_rw: Indoneziya
tr_tr: Endonezya
vi_vn: Tiếng Indonesia
zh_hk: 印度尼西亞

source: Italian
es_es: Italiano
ko_kr: 이탈리아어
nl_nl: Italiaans
rw_rw: Umutaliyani
tr_tr: İtalyanca
vi_vn: Ý
zh_hk: 義大利文

source: Japanese
es_es: Japonés
ko_kr: 일본어
nl_nl: Japans
rw_rw: Ikiyapani
tr_tr: Japonca
vi_vn: Tiếng Nhật
zh_hk: 日語

source: Persian
es_es: Persa
ko_kr: 페르시아어
nl_nl: Perzisch
tr_tr: Farsça
vi_vn: Tiếng Ba-tư
zh_hk: 波斯語

source: Polish
es_es: Polaco
ko_kr: 폴란드어
nl_nl: Pools
rw_rw: Igipolonye
tr_tr: Lehçe
vi_vn: Tiếng Ba Lan
zh_hk: 波蘭語

source: Portuguese Brazilian
es_es: Portugués brasileño
ko_kr: 포르투갈어 브라질
nl_nl: Portugees Braziliaans
rw_rw: Igiporutugali
tr_tr: Portekizce Brezilya dili
vi_vn: Bồ Đào Nha Brazil
zh_hk: 葡萄牙巴西文

source: Portuguese European
es_es: Portugués Europeo
ko_kr: 포르투갈어 유럽
nl_nl: Portugees Europees
rw_rw: Igiporutugali
tr_tr: Portekizce Avrupa
vi_vn: Bồ Đào Nha Châu Âu
zh_hk: 葡萄牙歐洲

source: Spanish
es_es: Español
ko_kr: 스페인어
nl_nl: Spaans
rw_rw: Igihispaniya
tr_tr: İspanyolca
vi_vn: Tiếng Tây Ban Nha
zh_hk: 西班牙語

source: Romanian
es_es: Rumano
ko_kr: 루마니아어
nl_nl: Roemeens
rw_rw: Ikinyarumaniya
tr_tr: Romence
vi_vn: Rumani
zh_hk: 羅馬尼亞語

source: Russian
es_es: Ruso
ko_kr: 러시아어
nl_nl: Russisch
rw_rw: Ikirusiya
tr_tr: Rusça
vi_vn: Tiếng nga (русский)
zh_hk: 俄語

source: Swedish
es_es: Sueco
ko_kr: 스웨덴어
nl_nl: Zweeds
rw_rw: Igisuwede
tr_tr: İsveççe
vi_vn: Wedish
zh_hk: 瑞典語

source: Tajik
ko_kr: 타지크어
nl_nl: Tadzjieks
tr_tr: Tacikçe
zh_hk: 塔吉克語

source: Thai
es_es: Tailandés
ko_kr: 태국어
nl_nl: Thais
rw_rw: Tayilande
vi_vn: Tiếng Thái
zh_hk: 泰文

source: Turkish
es_es: Turco
ko_kr: 터키어
nl_nl: Turks
rw_rw: Igiturukiya
tr_tr: Türkçe
vi_vn: Tiếng Thổ Nhĩ Kỳ
zh_hk: 土耳其語

source: Vietnamese
es_es: Vietnamita
ko_kr: 베트남어
nl_nl: Vietnamees
rw_rw: Ikivietinamu
tr_tr: Vietnam
vi_vn: Tiếng Việt
zh_hk: 越南語

source: Welcome Back!
es_es: ¡Bienvenido de Vuelta!
ko_kr: 다시 오신 것을 환영합니다!
nl_nl: Welkom terug
rw_rw: Murakaza neza!
tr_tr: Tekrar hoş geldin!
vi_vn: Chào mừng trở lại!
zh_hk: 歡迎回來！

source: Username
es_es: Nombre de usuario
ko_kr: 아이디
nl_nl: Gebruikersnaam
rw_rw: Izina ryukoresha
tr_tr: Kullanıcı Adı
vi_vn: Tên đăng nhập
zh_hk: 使用者名稱

source: Password
es_es: Contraseña
ko_kr: 비밀번호
nl_nl: Wachtwoord
rw_rw: Ijambobanga
tr_tr: Şifre
vi_vn: Mật khẩu
zh_hk: 密碼

source: Login
es_es: Iniciar sesión
ko_kr: 로그인
nl_nl: Inloggen
rw_rw: Injira
tr_tr: Giriş
vi_vn: Đăng nhập
zh_hk: 登入

source: Permission denied
es_es: Permiso denegado
ko_kr: 사용 권한이 거부되었습니다.
nl_nl: Toegang geweigerd
rw_rw: Uruhushya rwanze
tr_tr: İzin Reddedildi
vi_vn: Quyền bị từ chối
zh_hk: 權限遭拒

source: It looks like you found a glitch in the matrix...
es_es: Parece que encontraste una falla en la matriz ...
ko_kr: 매트릭스에서 결함을 발견한 것 같습니다...
nl_nl: Het lijkt erop dat je een glitch in de matrix hebt gevonden...
rw_rw: Birasa nkaho wasanze ikosa muri matrix ...
tr_tr: Matriste bir aksaklık bulmuşsunuz gibi görünüyor...
vi_vn: Có vẻ như anh đã tìm thấy một trục trặc trong ma trận...
zh_hk: 看起來你在矩陣里發現了一個小故障...

source: Back to Dashboard
es_es: Volver al panel de control
ko_kr: 알림판으로 돌아가기
nl_nl: Terug naar Mijn gegevens
rw_rw: Subira kuri Dashboard
tr_tr: Genel Bakış
vi_vn: Quay lại bảng điều khiển
zh_hk: 返回用戶中心

source: Date
es_es: Fecha
ko_kr: 날짜
nl_nl: Datum
rw_rw: Itariki
tr_tr: Tarih
vi_vn: Ngày
zh_hk: 日期

source: Marker
es_es: Marcador
ko_kr: 마커
nl_nl: Symbool
rw_rw: Ikimenyetso
tr_tr: İşaretleyici
vi_vn: Đánh dấu
zh_hk: 標記

source: Rating
es_es: Valoración
ko_kr: 평점
nl_nl: Beoordeling
rw_rw: Urutonde
tr_tr: Değerlendirme
vi_vn: Đánh giá
zh_hk: 評分

source: Comment
es_es: Comentario
ko_kr: 댓글
nl_nl: Reactie
rw_rw: Igitekerezo
tr_tr: Yorum
vi_vn: Bình luận
zh_hk: 評論

source: No data available in table
es_es: No hay datos disponibles en la tabla
ko_kr: 데이터가 없습니다
nl_nl: Geen gegevens beschikbaar
rw_rw: Nta makuru aboneka kumeza
tr_tr: Tabloda veri yok
vi_vn: Không có dữ liệu.
zh_hk: 表格中沒有可用的資料

source: Showing %s to %s of %s entries
es_es: Mostrando de %s a %s de %s resultados
ko_kr: 항목 %s개 중 %s~%s 표시
nl_nl: %s weergeven in %s van %s
rw_rw: Kwerekana %s kugeza %s ya %s ibyinjira
tr_tr: %s giriş %s %s gösterim
vi_vn: Hiện %s đến %s mục %s
zh_hk: 顯示%s%s%s數

source: Showing 0 to 0 of 0 entries
es_es: Mostrando 0 a 0 de 0 registros
ko_kr: 0 중 0 에서 0 보기
nl_nl: Toon 0 tot 0 van 0
rw_rw: Kwerekana 0 kugeza 0 kuri 0 ibyanditswe
tr_tr: 0 dan 0 a 0 girdileri gösteriliyor
vi_vn: Hiển thị 0 đến 0 của 0 mục
zh_hk: 顯示項目 0 到 0 （共 0）

source: (filtered from %s total entries)
es_es: (filtrado de un total de %s registros)
ko_kr: (총 항목 %s개에서 필터링됨)
nl_nl: (gefilterd van %s totaal aantal posten)
rw_rw: (kuyungurura kuva %s ibyanditswe byose)
tr_tr: (toplam %s giriş filtrelenmiştir)
vi_vn: (được lọc từ %s mục nhập)
zh_hk: （從%s個總條目中過濾）

source: Show %s entries
es_es: Mostrar entradas de %s
ko_kr: %s명씩 보기
nl_nl: Toon %s inzendingen
rw_rw: Erekana %s ibyanditswe
tr_tr: %s Kayıt görüntülendi
vi_vn: Hiện %s nhập
zh_hk: 顯示 %s 項目

source: Loading
es_es: Cargando
ko_kr: 로딩중
nl_nl: Laden
rw_rw: Kuremera
tr_tr: Yükleniyor
vi_vn: Đang tải
zh_hk: 載入中

source: Processing
es_es: Procesando
ko_kr: 처리중
nl_nl: In behandeling
rw_rw: Gutunganya
tr_tr: İşleniyor
vi_vn: Đang xử lý
zh_hk: 處理中

source: No matching records found
es_es: No se encontraron registros coincidentes
ko_kr: 일치하는 레코드가 없습니다.
nl_nl: Geen overeenkomende records gevonden
rw_rw: Nta nyandiko ihuye yabonetse
tr_tr: Kayıt Bulunamadı
vi_vn: Không tìm thấy kết quả
zh_hk: 找不到符合的記錄

source: First
es_es: Primero
ko_kr: 처음
nl_nl: Eerste
rw_rw: Ubwa mbere
tr_tr: İlk
vi_vn: Đầu tiên
zh_hk: 第一個

source: Last
es_es: Último
ko_kr: 마지막
nl_nl: Laatste
rw_rw: Icya nyuma
tr_tr: Son
vi_vn: Cuối cùng
zh_hk: 最後

source: Next
es_es: Siguiente
ko_kr: 다음
nl_nl: Volgende
rw_rw: Ibikurikira
tr_tr: Sonraki
vi_vn: Tiếp
zh_hk: 編輯下一個房間

source: Previous
es_es: Anterior
ko_kr: 이전
nl_nl: Vorige
rw_rw: Mbere
tr_tr: Önceki
vi_vn: Trước
zh_hk: 上一頁

source: activate to sort column ascending
es_es: activar para ordenar por orden creciente
ko_kr: 열을 오름차순 정렬하도록 활성화
nl_nl: activeren om kolom oplopend te sorteren
rw_rw: gukora kugirango ushireho inkingi izamuka
tr_tr: Artan Sıralama
vi_vn: kích hoạt để sắp xếp cột tăng dần
zh_hk: 啟用以升序對列進行排序

source: activate to sort column descending
es_es: activar para ordenar por columna descendiente
ko_kr: 열 내림차순 정렬을 활성화
nl_nl: activeren om kolom aflopend te sorteren
rw_rw: gukora kugirango ushireho inkingi umanuka
tr_tr: Azalan Sırlama
vi_vn: kích hoạt để sắp xếp cột giảm dần
zh_hk: 啟用以降序對列進行排序

source: Icons List
es_es: Lista de iconos
ko_kr: 아이콘 리스트
nl_nl: Lijst met pictogrammen
rw_rw: Udushushondanga
tr_tr: Simgeler
vi_vn: Danh sách Biểu tượng
zh_hk: 圖示清單

source: Loading icons
es_es: Iconos de carga ...
ko_kr: 로딩 아이콘
nl_nl: Het laden van pictogrammen ...
rw_rw: Gupakira amashusho ...
tr_tr: Yükleme simgeleri ...
vi_vn: Đang nạp biểu tượng ...
zh_hk: 載入圖示...

source: UPDATE IN PROGRESS
es_es: ACTUALIZACIÓN EN CURSO
ko_kr: 업데이트 진행 중
nl_nl: UPDATE IN UITVOERING
rw_rw: AMAKURU MASHYA MU ITERAMBERE
tr_tr: Güncelleştirme Devam Ediyor.
vi_vn: CẬP NHẬT ĐANG TIẾN HÀNH
zh_hk: 正在更新

source: Not close this window
es_es: No cierre esta ventana
ko_kr: 이 창을 닫지 않음
nl_nl: Sluit dit venster niet
rw_rw: Ntugafunge idirishya
tr_tr: Bu pencereyi kapatma
vi_vn: Không đóng cửa sổ này
zh_hk: 不關閉此視窗

source: EDIT
es_es: EDITAR
ko_kr: 편집
nl_nl: BEWERK
rw_rw: EDITE
tr_tr: Düzenle
vi_vn: SỬA
zh_hk: 編輯

source: PUBLISH
es_es: PUBLICADO
ko_kr: 발행
nl_nl: PUBLICEER
rw_rw: ITANGAZO
tr_tr: Yayınla
vi_vn: Công bố
zh_hk: 發表

source: PREVIEW
es_es: VISTA PREVIA
ko_kr: 프리뷰
nl_nl: VOORBEELD
rw_rw: MBERE
tr_tr: Önizleme
vi_vn: Download
zh_hk: 預覽

source: MARKERS
es_es: Marcadores
ko_kr: 마커
nl_nl: Markeringen
rw_rw: ABASOKO
tr_tr: Bağlantılar
vi_vn: Dấu
zh_hk: 標記

source: DELETE
es_es: ELIMINAR
ko_kr: 삭제
nl_nl: VERWIJDEREN
tr_tr: Sil
vi_vn: XÓA
zh_hk: 刪除

source: DUPLICATE
es_es: DUPLICADO
ko_kr: 복제하다
nl_nl: DUBBEL
tr_tr: Yine -lenen
zh_hk: 重複

source: MAIN IMAGE
es_es: IMAGEN PRINCIPAL
ko_kr: 메인 이미지
nl_nl: HOOFDAFBEELDING
rw_rw: ISHUSHO RY'INGENZI
tr_tr: ANA GÖRÜNTÜ
vi_vn: ẢNH CHÍNH
zh_hk: 主圖像

source: SET AS MAIN
es_es: ESTABLECER COMO PRINCIPAL
ko_kr: 기본으로 설정
nl_nl: INGESTELD ALS HOOFD
rw_rw: SHAKA NINGINGO
tr_tr: ANA OLARAK AYARLA
vi_vn: ĐẶT LÀM CHÍNH
zh_hk: 設置為主

source: SEARCHING
es_es: MINUCIOSO
ko_kr: 수색
nl_nl: ZOEKEN
rw_rw: GUSHAKA
tr_tr: ARAŞTIRICI
vi_vn: TÌM KIẾM
zh_hk: 搜索

source: GET GPS POSITION
es_es: OBTENER POSICIÓN GPS
ko_kr: GPS 위치 가져오기
nl_nl: GPS-POSITIE KRIJGEN
rw_rw: SHAKA GPS POSITION
tr_tr: GPS KONUMUNU AL
vi_vn: NHẬN VỊ TRÍ GPS
zh_hk: 獲取 GPS 位置

source: No icon images in this library!
es_es: ¡No hay imágenes de iconos en esta biblioteca!
ko_kr: 이 라이브러리에는 아이콘 이미지가 없습니다!
nl_nl: Geen pictogramafbeeldingen in deze bibliotheek!
rw_rw: Nta shusho y'ishusho muri iri somero!
tr_tr: Bu kütüphanede simge görüntüsü yok!
vi_vn: Không có hình ảnh biểu tượng trong thư viện này!
zh_hk: 此庫中沒有圖示圖像！

source: Are you sure you want to delete?
es_es: Estás seguro de que deseas eliminar?
ko_kr: 정말로 지우시겠습니까?
nl_nl: Weet je het zeker dat je het wilt verwijdern?
rw_rw: Uzi neza ko ushaka gusiba?
tr_tr: Silmek istediğine emin misin?
vi_vn: Bạn có chắc chắn muốn xóa?
zh_hk: 你確定要刪除 %s 嗎？

source: Are you sure you want to assign this icon to all the markers?
es_es: ¿Está seguro de que desea asignar este icono a todos los marcadores?
ko_kr: 이 아이콘을 모든 마커에 할당하시겠습니까?
nl_nl: Weet u zeker dat u dit pictogram aan alle markeringen wilt toewijzen?
rw_rw: Uzi neza ko ushaka guha iyi shusho kubimenyetso byose?
tr_tr: Bu simgeyi tüm işaretçilere atamak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn gán biểu tượng này cho tất cả các điểm đánh dấu không?
zh_hk: 您確定要將此圖標分配給所有標記嗎？

source: copied
es_es: copiado
ko_kr: 복사
nl_nl: gekopieerd
rw_rw: yandukuwe
tr_tr: kopyalanmış
vi_vn: đã sao chép
zh_hk: 已複製

source: SETTINGS
es_es: AJUSTES
ko_kr: 설정
nl_nl: Instellingen
rw_rw: GUKORA
tr_tr: Ayarlar
vi_vn: CÀI ĐẶT
zh_hk: 設置

source: STYLE
es_es: ESTILO
ko_kr: <스타일>
nl_nl: STIJL
rw_rw: INYIGISHO
tr_tr: STİL
vi_vn: KIỂU
zh_hk: 風格

source: IMAGES
es_es: IMAGENES
ko_kr: 이미지
nl_nl: AFBEELDINGEN
rw_rw: AMASHUSHO
tr_tr: GÖRÜNTÜLER
vi_vn: HÌNH ẢNH
zh_hk: 圖片

source: EXTRA INFORMATIONS
es_es: INFORMACIONES ADICIONALES
ko_kr: 추가 정보
nl_nl: EXTRA INFORMATIE
rw_rw: AMAKURU YA EXTRA
tr_tr: EKSTRA BİLGİLER
vi_vn: THÔNG TIN THÊM
zh_hk: 額外信息

source: General
es_es: Generales
ko_kr: 일반
nl_nl: Algemeen
rw_rw: Jenerali
tr_tr: Genel
vi_vn: Chung
zh_hk: 一般

source: Active
es_es: Activo
ko_kr: 활성
nl_nl: Actief
rw_rw: Bikora
tr_tr: Aktif
vi_vn: Kích hoạt
zh_hk: 啟用

source: Featured
es_es: Destacado
ko_kr: 추천
nl_nl: Uitgelicht
rw_rw: Ikiranga
tr_tr: Öne Çıkan
vi_vn: Đặc sắc
zh_hk: 精選

source: show this marker on featured list
es_es: mostrar este marcador en la lista destacada
ko_kr: 추천 목록에 이 마커 표시
nl_nl: toon deze marker op de lijst met aanbevolen items
rw_rw: erekana iki kimenyetso kurutonde rwihariye
tr_tr: bu işaretçiyi öne çıkanlar listesinde göster
vi_vn: hiển thị điểm đánh dấu này trong danh sách nổi bật
zh_hk: 在精選列表上顯示此標記

source: Category
es_es: Categoría
ko_kr: 카테고리
nl_nl: Categorie
rw_rw: Icyiciro
tr_tr: Kategori
vi_vn: Danh mục
zh_hk: 類別
